# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: argocd-ksops-age-keys
    namespace: argo-system
type: Opaque
stringData:
    keys.txt: ENC[AES256_GCM,data:MqfFYwmck80WPynk/nwatDWub3ChR+7+UjyEKw0Z59Ri/6+yVkf+25KUwz+/PcH+plClo1YVM+lHvkljBFhuFtbLcMi9JaH32c5GEkJOOlr2lwhB1HFBewmDH8qAnjnDzLwOBEQG0hkFM+v7KLEPYSRZYAEWf2sEyEw0tWs8BiNsYthp/dP1Q64McG/datU9aJIPcO+JmJE5SPY6ZmRg+YXKr4abjuOkifmOh/H4TV6QJuywmvmyX5bxkana,iv:5jFLmI7VDJNnWzlvAGR1Dtk/IrPW7J2F/tRi/wUNTKc=,tag:7nLjwDVvAeQKnXP8FRzZcg==,type:str]
sops:
    age:
        - recipient: age18eehnlpn44hpk4d823zfnkq72vqmf6kqhrh009uwdajneeaqzskqscx589
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a0RIRERFdVowZnNyWUxi
            M0E5Q0NIenJTNXBSSmRlREpWZlJvbXBDbVYwCk1iNW9scVlZcktJWVNwM2YxSDgz
            Ly81b083alROSyt1UnVwdHgyd0Mzd1EKLS0tIEFWTkd5QU9MeVJxKzhKcG0zY29y
            UTZkR2psS0tJd25ETDAzaTVHR3Q1L1EK6CUUTk8QAue0I8doPO81J7XiL20oyhi1
            j4nAbp1qw+w6PtKcSbaSqJB4mdvtO/Ka3ocCpswklJCEvKgGuFVk5Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ywr4sx3j2vuhu7w8uukhnkv96lgl7yjyaxgeqpx7vnlv5hv9gucq6hahkl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERWJ1bXozbWoyT0l3eTJx
            a0FXSmxhR2FwbWVmY0FIM3c3clh5MTN2MFJFCk82V1pmQkxqMU5HTE9FVnRYZTlz
            eDh1RG9mcmlweDZxc2RqaGtTalgxNXcKLS0tIFFQelJyTHlucHR5STV3RDVGV1NR
            a21jQ0w0WEFTYXdIYnlCMXNlT0hUd3MKIBOgOhLG/19bOtQuluE1ubkRIzFgYGDv
            TqopVsIq11xkxCfds5HK3xYN1LOVxvDITQ6rQ1ai4M+7fgAxoMDdFw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g96u7w7hcfzc52t5m27e2gwy9h3877rmmmszf8ua586dw4yhu3vq7qz799
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrelJrS1dkV2tWK3I4WGVJ
            engxck5qVVlSamlZeW9ERTdGdVpQZ2pxMjFFCnBqWWpqUkF6NHpwcnFZTHRZbzdk
            VkZGN3U4LzVEbDZOSElqbHB5WGpHY00KLS0tIDJ1ZTdhSlJuUzkreTVjMExlTGtS
            dk5Ebk5lR21CN0VtTUhMZDNPbmRqKzAK5aWg7DNw0JNjMO16APdemjwATsydr8f2
            MSeYzL6HPb0vHKtTw7IzveFspTbmpuHZp/2HgRCVcjF3jcN7YOMaHg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z3t2tgda3cvzuppqqxc992q5npalwq6wzspnma4q6u7jp5wwds9qgv32wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4d0JNZk82b1drTUhYVzdR
            QUJVRkZkR2F0Z1VWU2dxY0VSMzRSa09vb0dzCkxONHcyMythcjM4b3NFOUxnbXNE
            ekc2T3hnSkI5U0E3N1VudnFLYTJIMHMKLS0tIDZ4bkZQQnp1TEZHWSs0R3lEZWYr
            Yld2UzEvdEt3UlQxV0JyZmtVeCtxVmcKzmQoMj5FMg/kIcd1NTg/YRGmiFQfpwou
            QNZ/KFOy17rnUor2n+x7OD0G0uxI2hidiQ79Rw1wdPecud/XfBPbsw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1krvwskkgw5f3ufcwgl6l2jz0emxnkn40wpup2aqhqdulqy2x99js4p5fnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbXVuN2Z3cXlTWXcrZVo1
            SmVEbHprRk9BdHZ2c2luV0MzSGlTcXRkYnlzCjBMbkhiMU1IZ1M4WnpRZWpudTVZ
            Y1JWaTZ3MjdjNW90ckV3L0hteEtxajQKLS0tIDhub0dTb09kc3BRY0FSZHhwb1V4
            b3BzQU9sWVZka0NJMzl5M0ZzZU5xVDQK7lT9rPnXAQuXiqORDp5kSNM4rFBhwHpu
            C88Iqpd9TuTq4rOyS8I07ewS0hyJzp4uHCUv3Dom7XNUJ+EJMGV9+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12g62sqmpz4pztx8zn94n8rxzklj7fj805g78m50kxu44yqy26azs2vph2y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRDhvUGdFWnJRUUtCUUVF
            RUI2ZnhQOWFRcHd5dGZZbFNYUlZBSDdrOWhBCmdSdzFzdUU1UnRDQzRxUmE0eTNj
            QUNyZVdkNGl5ejdNQUhZZi9zNXVac2MKLS0tIHZTWjYxTmRVNjhvN2M5OWU0NEVW
            RXhtVjJZQVVVYUNtN3htTStNVGkrajAKCcKBOf1oiVymp/+a0NbU7me7Fjfnzkyt
            oKr3XBjRsw1PXdM309Jaj/zHdU88HT9XASr0vkxP5klV+voKWY6Epw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18tdafrhnvtp9fyja20e9dhq3knq9lyrtnyppr3xu8n0nwce40gxswu5ww9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV1RwUExRTGVpUmhFekYx
            REp6ZkdQMXdvRWpIWWc2TXl3TXR6bTZsdkVJCkRXelFZOVdTNisxYWVwY0drcWZO
            YzNlZkE0UzUzWjU4a0pEM2drVGN4YjgKLS0tIDI2SXBQOC9HUVB1N1VNaXlqb2xo
            bWJXQmhnb1pBOUhTQjBnUVoySnhvclEKWeY04iRYZdD4X5cfelHSiItIGODI++oO
            RtZLX9nQBa4l85pQlWEjeIUHEdAwslyRW8L7TJJuP0dfgsQROV4h7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age143yn95y2n546rlqrhgy2nzrz0w87ks7fk9dlwp3ylt0dfflczuhqrv2lmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTjMyaWlhVWxnQVNYaEV1
            UFFuekN5bFNCdmpkRFVJYXhRSnpYUGdPQ3dVCllTQ1B2L0h1aWc0RGVqYXl5Z2c2
            b1JXZnV4NmpFNm9FZTBwaTdyVWN2cDQKLS0tIHBpK1BIL1JRZ0xQaXd4aHNYUU43
            NzJqNFV0TWVSc1BTYmVFUlZ4TEZ1encKmX9CyBohaT7BIsvc+mRqY0EtP3jOcZut
            QZvMjfaivoxGzz/4fnu27FXIQroBa6gkblk9jHJesh0lqne3U92cNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rlqxt25ldy6y2cv60gxqmgfkh4wnvvcwkj4fe0k9xy4m3ec5tegqfa5gx2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OW4zNS9vTmpIVDZ0MmxJ
            aUJkSXVBWkNTSlkwd09iZ0J2eEJVenllcVhRCkFwR3ZwbUMrRTQ2aDd2ZkgyVFM3
            WXNabnlrY1p4aXIyWDUyNlN3cFNBeWMKLS0tIHh2RUQxTU1nSGJYQ09peGdSNENk
            c0xhM05Fc0NpaU5uRGFvN082U0twSGcK7OrKQHTli15TLV9aR/TYDs97vrt/qA9S
            XpM464DxACIqKfAaC+w7jwxvccCg6GIQp/etRh6D27bHDxf96KvVmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T18:44:35Z"
    mac: ENC[AES256_GCM,data:7VHm4vCcuMi/H6AVAEqrsemayMRIJeWiUQGmlQmawOFWJANqO+aoSUlBNJuBYPeFpSDPmdcLcaaEnn0QrmLd3lv6Crkqu/Ycx1uN62+7WhB+5nh8mDH3yOJDXk4b3zPJo6cc1iAHYNYIcxsTturCZOgcutpeYU8ScPft477K1wM=,iv:xni0frRvwz9/nFUPufXgGCqVXtoioc6yPIhpf8bR4Qs=,tag:KcxJz3bNdcB/GwnqjU/Esw==,type:str]
    pgp:
        - created_at: "2025-11-23T18:44:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf9FKExbllHlfpIkXQp5iprhw6gJz6vr65yFN0iE+vvbdm4
            q673GFCpjXx1TzixmlPUc/+VT7f+3dOmBb8bRc7k6rzuAkCREAuM4FVKO0hJv+CJ
            eduKhe8tuz8z5+8AzUdAsP9N8Ts+QSlcC5vud69HcCQpQYIGQCN0aTUabIhdYbEy
            j6IjxquH3Mld72g2fXNKSyGTE6wu69CjVLgSBYu1i3T4AHEvAWH48TfTPSKmIOkA
            w7mTzZ7CJGj6RkTh8ohbpajac0QZfMVIQF2oEkCwtKFuJX352UDgenj++yQax6Mw
            mk20+uJk+Ius5c2dAqBnW6eppdl6GdLmwXJ8hyZm0Qf+McY2/zjy4QaAJZ0ugmtW
            TK85tHegjGEwety4JcbXhOZmHTBXR52jm0PD0V3NyMQLonHH06qM7t05mFlrRHCQ
            Mekg4H+wJcTejiEC+yEgJR81WQn7FkL9uyUZkApBW4/3T5bL4S1JuOCFNDhKeRo6
            4fyKWcW7IGkbwJijssrNEhWKLKUTsg+NRkY+WE1dF52kRHIFbLDxrnwaBO88TAv+
            df6+zijKsEA5tbjFe9AwT3xu87k6jszyHD0IA5UW4RaSklDIFDdQYCF+sbmyjF1E
            R1yGNgmuWXnxO+xX5L/RmWbO3xwE7k3bMLe4BrcJkARbBTHK/F4Z9CER5sxrFkWU
            cdJcARhw4cjqq2Zp/TG7ffwkd6rFRtUwHXLTL/Yl8SgdNZtZub2Md2TgPar6DkBs
            hHgkgRZQ9EpF7wxLgiuOMeTuGoBY3ZO5fSJgfrMmPHmwS22KvdxZDyN+6qbxzr8=
            =EOL3
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
