# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: argocd-homelab-repo
    namespace: argo-system
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
    type: ENC[AES256_GCM,data:ihmZ,iv:GciQubsUO97lEjFWJZE9IkDSWfCE2r+g66xCcG4d7Dw=,tag:L1dxlPamKT5BBpPKGu3DuA==,type:str]
    url: ENC[AES256_GCM,data:rLgVzZvzK01I5vRxxHdwPkm/gC5ifN/rdAzQHOzxOoas5bg=,iv:HePXSnxdTczgu0h6666gIwD6aUzJQgdVc4FlG0MTAHI=,tag:peRKmHn4+2/iNcGb4pdc4A==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:ddcXZACxdjoV+bjpmr4bdYMtziPOD9oJ9f56RgklO+TR1oKDY69mRzmTZ8PIE9qYw/S0bZnUNpVaRHixtXWnUCIKx9WEn6OJR1la6PiyxgNm71hhtwRW8Ztu4OGuqHwEUgNHZisl+4IWUux+JmpWHOboNH6w4FnM5AZJ9+vY4JS/hv3LmYvyNmZAjyPrx2kxL7OjFpu48TFEtIEJHnpZmKBn2g1pHBFDlKl71T5jUJxbaQYNpNQipBgTUUNsrTDO1f3zRI8q0ZV94VKIO7MCvdtnkipQXLbJboZB13LvRHfgs8udAVJb0wMqpgzTAaotvM17t2TBliwC5/+0bFvvjPY22XcGP9yhNO3Qb40XPYtc/DJ7LffC25Pbe6JYN4Uj5p9CukPTtCk4eKom29RSYRPLydjH3aMkFeeDWmgjVFhcbKfDrZlCmLDQhD36FA64/9gCpSIcFWjxg/TRwlNhlg9Pa9SbrtkMzRXWY8y/72FcyDVm3/d2LWhnjs/D6vNbtkoEpOBx7TWVFVAn+UhewivFnhrctPNnalR5,iv:6z+8uDZbioV1UXM98tpsHi8rlR6hQ4YLaASjZ4UQdXM=,tag:a7i7ZG0z1Tf06ydOkt46yw==,type:str]
sops:
    age:
        - recipient: age18eehnlpn44hpk4d823zfnkq72vqmf6kqhrh009uwdajneeaqzskqscx589
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UExGK0NkR0JjS1FZdzl6
            cmVXeG16djJnbjVHZmpJb01VdERjK2FsNWc4ClNFbHJKdTRHbWFveTU4Zm1IeFJ2
            ZGJCVlQ4MkVVcFllTG8xcWFjL3FjMlEKLS0tIEg5MUpZR1dxbEhTaUVRc2JJRTlo
            akFGKzZQRXZqb1J6UmFjMTMwQnNPa2cKnd7WjAmy3HeGAZtQvNMPat2UC/N3ERrZ
            Qtww7g4KdJlBTXsFDD1n+By1hzIwA1Tvm6MPyQndYMLIg3FLuOd51g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ywr4sx3j2vuhu7w8uukhnkv96lgl7yjyaxgeqpx7vnlv5hv9gucq6hahkl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUjh1cFlxN0l4c2gzbGpk
            RU9QanRSUEhqQmZOdFlnVUxmcmdBa0ZpcjB3CnkxTXVjaVVBbXJVY29PQzJCSWZG
            ZjF5Y0g5OXROSWxXVGI2dDNISW1TbU0KLS0tIHRReW0zOHp3QWMvdEdFSC90WHVp
            bnBtbGpkRElaMXVaSjk2Z0pqZkU1MWMKb0M3p0SGynoztosIfnToOZ4x/vLMpK5+
            xnCvQ4XHqW0TTLPaJIU5W1xQujdOl336N4FPGHo6rH9d51gtS72ADw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g96u7w7hcfzc52t5m27e2gwy9h3877rmmmszf8ua586dw4yhu3vq7qz799
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWnJwU1RsY3hBcVI5RFpW
            OGtBcmZxL1VER1E3UWRlT2luWnU3aXd5ZGdRCk1KbFZsMEwyekxjZkdzNWowMzZh
            QkNyeUJQdkhOZ3ZqWnA5Z0U5OXM2UEkKLS0tIHcwT3NKaS9yN2cwcmt1WjlDeHpl
            R2xvMk8weTMxdHIyS2NOaDUzQjg2T2MK3pGQPU8tz+KKDTDuyRySGVxp576asDvh
            h06HyF5uZM98buXy88uPEQ+EWxRfp8wrmIOAMOCiePCKnvZd8uwptQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z3t2tgda3cvzuppqqxc992q5npalwq6wzspnma4q6u7jp5wwds9qgv32wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VE9NT2dJMVN1MmZIME9l
            MnYyVmJXYXJMZFJWS1NwbFQ4Vm13M00xbm5VCmFLZStuM3l6ME1ua3U3QjlhZU8z
            OTBReDF5czFzWDNOdHB0QWh0SjJnZFEKLS0tIDF2TW0zamtUZ3AzZUFvSTd2NlZh
            b0ZCTTBuRUdxQkRkVWx3SDlma0pGVGMK8EjQPgXO81FyDglqQIgu7RZRKJ1x9lso
            Qy7xCRpVJt6BjPyc4eHiM95KsA7PAuh4Mz5Lmi4rFOwGXVCCvDExkQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1krvwskkgw5f3ufcwgl6l2jz0emxnkn40wpup2aqhqdulqy2x99js4p5fnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXK1pyQld4Sm83RXVQdklk
            UWRlL29qTC9yekdPZTREaS9BQnlxYm4zMDE4CkY0eGh6RHUyRlBEVlZBMWM3UTFh
            WnY0TGxoQnRCS3NMc05aYmNzbkU1UTAKLS0tIE1oSk5ZWE1HNkxZTEJFZjVKV28w
            VmU0cXc0dkxZbWtWT2hMMGc0dXU1MVEKbjRc/7hwEOG8YY+GeHsDRLiPKnG/hew5
            qWjS1dZkt1wu7VVXT51t3VfdP/AfBIvCnNP+0RFCH1X7ih0xdnFz4w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12g62sqmpz4pztx8zn94n8rxzklj7fj805g78m50kxu44yqy26azs2vph2y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSUJPU2JvY2dEZTZORVd6
            cDJob2pRZ1plcGhkdUE4YVV0dFVSWHBCSWlRCjRTdHh0RURvYlkxb1poMm1HMk5R
            OGVheGV1aHNob2ZTRUlRTWFDUFhKMGMKLS0tIDFFMWZMVWNKd2JpUnpqMjg4SWx0
            VytreW1NY05CSCt6VzF4TzhaVWh1dEUKKhbRB4aQGfhCemMkJjCZdu9KoiuM2Po6
            95h6QvYSb0d/d37CTKxM0ELRospDlQP9Px2BOGFMH4N1QK7tW1RpzQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18tdafrhnvtp9fyja20e9dhq3knq9lyrtnyppr3xu8n0nwce40gxswu5ww9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCV1J0cHhhUHBFSUdtYWNa
            M2o0Nm83WHVwYS8wYmgxWjViM3JzenhNakNnClVLTWU0VzhGTlVHUllhQms5WDVI
            Q3VKNFlGNTJxU1lrZTNSTVBKdno5RFkKLS0tIHNXMWNKNUt4U3VxamtmeGFvbGtN
            czlPWHRoNGdWSmhoWnBhRS9rQ3JuVncKsbHDp8pITP6sqSm4DsiKGBIgNYwR5GAH
            wlwWjOHWhxqhPsZrp4508gUB3YGEHirAJMn+ZMTeb34dqGTzE9EbCg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age143yn95y2n546rlqrhgy2nzrz0w87ks7fk9dlwp3ylt0dfflczuhqrv2lmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RDgrTlpwcUNpbjRIcFpD
            cWp0VUVYZm5FRGFTQTVGL3ZlOFp0c3BtQmlJCktOQ3U4d2x3czRJU1RBSTN1MkNR
            OHpEcUZjQlVxS0dYU2NsOXZ0ZG9EZTAKLS0tIGtDcCt5QWgvSStCRktKdUpSNlhX
            djRhTit0SzRmcUY1UmRnUGM1Yityb1kK0xxFKBZfP7RoLL94cpl2O989s/LPMMgT
            E63Dkk0d90AMsD9CkxSHMOiRL3Ib7UN1zwb5lV3jAr1E6B6DfchgTA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rlqxt25ldy6y2cv60gxqmgfkh4wnvvcwkj4fe0k9xy4m3ec5tegqfa5gx2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUkpFQWVQS05TQVYrZXVU
            QUYwZGhYRXFBWkVpeWZ2ZnFEazErVmZ4dXdVCkl6d2VGSTJ4cDEyT0ZvMjVXaHRh
            MnZaaXdJcXppN2VkdEVoOHFuU2NkNmcKLS0tIFpCTXprYlVadTRWT2llODl2VHBq
            MjErM0hoRGxmSk5KTlJ4WmU1TUpRRE0Kh9imveDDprrPMRsu1jKS0hGW9fTeOB7E
            brdQMfW4Ha3F8hzsBE3+vOVOCfsKyI5JsMtIo4ze2c+rz30Z6CP+oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T14:09:38Z"
    mac: ENC[AES256_GCM,data:NniER6jCZuAZRjz+cj72TeG+gyDgkpEz9k5tE0xm8UtP5PBYfE5k1ApUhshb68odZZ/kJxQUgGPTUinZa655M1y2z9Z7tP5c7w/Onp1VOESs+nOLHjZYDmxeWYEBct7mMfnM/rulFfxqNeUI/VwnMFQHrsxzMUrI8urWlTS2V4Q=,iv:s1jk5cW1imNDtwBa6kasnrs8VgKYeWB7K/MUwbEJchU=,tag:8glom7DWS/D8so2ILMpaLw==,type:str]
    pgp:
        - created_at: "2025-11-23T14:09:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAgAh3nO/Bjv1CEU3Hp4O9/oJpMv9ADRUczZmQ8brVO4cUQx
            OGxITxeQoBy1gPICvC1ooBskYfmaeCe7xTycywG+kL8tQIXE1jiK1s164EC8xLyv
            CjxiMkFAqQQ51oyd0Fz0bwfpAFFboI/Ycnv/XeG/OjK0zNiptzvsEOr3nEX1bMuv
            GxKD+pencMl4rOmN5/HlR4EhpBuxxN00TjiIuPmsboB/woZohUoeBQy23yb22W/8
            pDY5hUt0jWCUiNtsaMjJKCPqWwhBypZNtOFQvGZP5dpgoSXh1JW7Uk7vZJ5sD0Qr
            F87QFYWQ0DxNiT+5ZV+XAWGhuSYQ9ifznovpkFtwwgf/WpMjQAqawK4hjqikWzX9
            Q/NeL6YNKlk5lYNHjKXpr4FL4uZqaXzT47aVFjlGMze05uQvetgYSqdXbxnR5wdx
            ycGxaIksAZbXsE58b2Iw93OpfPtgHLTsCYr8Max6M/PAW2PRC8BSKLg4sG7Yf1Bn
            AGmIKdFr/2WXQ6LKSp989J0KhALEvLz3f0VjfOmB8UwLFzF543PPPwL066HFhV5V
            2isYgWxo1izv4OSwuD87i+CF5pqZiRNSPHYEzrQeIgQ48CXHklB4murr+jTcgrrn
            2k16FZLAu9+GH0PAw0Kq7Tqpu7Ln0thdgDUps+uD24/WA0azbHEnK8/Pk0pmbZga
            q9JeAaxomJHmnwRFgsIZVyKZSIWMf3xukOmzkALLqQcfQVJXc5jIjRCOzn68gglN
            nwd/zhQbDIPbyWyU3D1LZOyYewPRAdJaSpioz4JA4eNcSEGxyQbq5TANv3P8xT+P
            oA==
            =b3qo
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
