---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/persistentvolume-v1.json
apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-library-v3-pv-nfs
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas.lan
    path: /mnt/zpool-nl-01/pvc-c964cd5d-c241-4ee4-b02b-a16e31d0b63c
  mountOptions:
    - nfsvers=4.1
    - hard
    - timeo=300
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/persistentvolumeclaim-v1.json
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-library-v3
  namespace: media
spec:
  storageClassName: ""
  volumeName: immich-library-v3-pv-nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/persistentvolumeclaim-v1.json
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-ml-cache-v3
  namespace: media
spec:
  storageClassName: longhorn-nvme-3-replicas
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/persistentvolume-v1.json
apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-library-v4
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: truenas.lan
    path: /mnt/pool0/gallery/immich
  mountOptions:
    - nfsvers=4.1
    - hard
    - timeo=300
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/persistentvolumeclaim-v1.json
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-library-v4
  namespace: media
spec:
  storageClassName: ""
  volumeName: immich-library-v4
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Gi
