---
# FIXME(ar3s3ru): these defaults were suggested by chatgpt,
# they are probably not optimal.
defaultSettings:
  defaultDataLocality: true
  defaultStorageClass: true
  defaultReplicaCount: 1
  defaultSchedulingPolicy:
    allowVolumeExpansion: true
    allowVolumeScheduling: true

longhornUI:
  replicas: 1

metrics:
  serviceMonitor:
    enabled: true

ingress:
  enabled: true
  ingressClassName: tailscale
  host: nl-longhorn
  tls: true
