# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secrets
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:XduyNyhGrhnKpVF43h6GNk5h+h3DQjvV1y9fOb+EDESaRvIfMFpWeA==,iv:h8XXsm0Jv1P4bZlFXa1NJHk5vJ07C38jHJ9wJ8sYhFA=,tag:1KIyAC17qwpWKi4H9BtkXQ==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweXJnaFl3azJNVXU4aDlK
            ZVBURS9TMllpVWZOV3RjZTJWaG9RZFJZVVRjCitBQmlDZUtDRnRxUjB3Yi91Yjk3
            VlZKd01KZEZaWDZ0R2MzaUE3Y3dqaTAKLS0tIE9mM2hnNi9uQXNDRXpkbHRIR2tL
            eGY0dlZTNEFXQzVXZ0QwRUtFZTBvTVUK1LDecwP0CY7EhUjHPhkmDZU43bi7vIl4
            3ne2MLzWAwzQtpk6/ke7A/2iTkHtjnOawUbWVBo7u3urKVegrqWnvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T08:46:50Z"
    mac: ENC[AES256_GCM,data:Zafc2ZWJHyryEA0crB/FKs/4g7GP9Jt4I9/lz6XR3z6HAQPWKrcY7wFQAfomi+2ZOQ+rKXyP0e/MKFlCsytu2bLBGNBaMn+XoogA3QqPMv/np8KcKkcA4UE6JeL/eYfsSLTqZHDCwz4rIbK200GKQR/CjRLB2WzLMTpfPM+8JC0=,iv:1nmHzIhRYM65uk9zFns8dIby+xIFujojAZD7D3Y21P0=,tag:cFBFc6hF2b4HBz0NW6zPMw==,type:str]
    pgp:
        - created_at: "2025-11-24T08:46:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf/SzuBhrFFJhXzkblm1Kk1Gy3oWs0ehhU5SSmUglGAtBGc
            SYfA3Aj2v6dbjwLvZUnUr/jqzjjZubG8x+f/gL68pz8MC4kb6bFArf2aJQmgTGvp
            u5TMUh1U5mwbmzQu1r2ChfbD4jPNQD3EPCZLQehzK8yjjJJ8pYeMyoxdNog8nswj
            8H08BAlI0FcYRNTFv7w4fQiN3+Lbr7x1KYGrE/NiAJTF8cw94R5Vwh8AeBRkV9FF
            /cBnznRBMIr3PowSViwcIk01Y69CR1C2WQ8t3tll3BaIu14+KGBxl72E+jY5SzIY
            jr9YtLscwkV1XmCKSLvTHrK4biRLmaE8GLSFYAFrKwf/Ve/7I6xKOFcFVQJRL5uZ
            fcVfL4hzawY3WdmWXXjKFKjbT6Fwf+S/Y3rwJxCkwjOiMhUbSHAEIEvClXWL6HtR
            rF6FbtpcwGuV/XTPj4Pb9GfO9ZddC590sEy3gLFRqGLkMUA2K6U4pA2XaKUh18Mz
            xI4miZ8sYtJTMxAIXbuTTXEKLe9fyTeRbhYZ6i03vh7iiZl55CqdMLr7as7jEKzo
            gf2FwKh/lNSVhvjG41mKE6SxJ/HWVvx9gMpBNgEtrQ75QBrQULtJr9OILmqXh9QQ
            mWKqrLnGmg5BxbrvUE5Ih1Ha3VKq+Hyf+xv+uYysRmqdFCVzmqPjRdr7NKyYytaW
            XNJeATJ0pKjk8aXdy2xxMntMkmutUjdBwrahogLP3WTLUJlqSbcEeWegGjnfIWgs
            yn15YwK63PkMnnxmib6ZiOIfSolWkeLWvCOGVXCA0mOE/KksANu0j3nAFgjl6Eax
            Gw==
            =MGZl
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
