# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: authelia-oidc-secrets
    namespace: auth
type: Opaque
stringData:
    immich.client_secret.key: ENC[AES256_GCM,data:B1D6EctByVTZvANZfTe0xnX2+ify4FDTL+7/LHXH91GhgVdOU/ZwvV5YWT79Qu3Jh6W+GndIWbChdsBgpzugTKm77Pt8sqEq,iv:Rd6v8RQJZ8s2yCYeKPTf7RCh0REUZcBCP555yBu8Lr0=,tag:le000vEs3U/My/AtNYfEKw==,type:str]
    hass.client_secret.key: ENC[AES256_GCM,data:kersh45gHjtWpJll6PTtQcGbtDgnCADWSRZrhrISa5wNrl6zB6J0ZhFOoASaTtgOds3jeEqyJkKDNXKh5UkvD93+Ks86ZXwy,iv:2xRWsr6eq4u1o4xwzrifWEQ7a/CfA3GPEm4xlz+1OBA=,tag:A8eNi3Gp2a+sHxTrfgFrow==,type:str]
    jellyfin.client_secret.key: ENC[AES256_GCM,data:WVqNQmjf8qdiPe0eMgu3cORX5j8xgrKg8tadNPtddIRc9mXasM+Ey8FCfQntD48Ckbd1xSlsXv7TIcOPDnUOGSXI4yZnUubF,iv:g0nM6fUpd2f1XhJvzS0AtcFKW/BsT8N9bjtUiB2xY1U=,tag:cyrtTFiThI9MGzeGth6whg==,type:str]
    vaultwarden.client_secret.key: ENC[AES256_GCM,data:YeSOuFsuKQdAn0sDa7tS+lJo7QFdlSfNNo+dc5VrSflG0YPU9qb23E6+J0qTlQx+ytFah0ZGyhEBxiSUqmuKxwdZOlI+ksUj,iv:qlTFUD9/6gsvk5e0LxpInsCB6nDkLKwaEHqzcHV7NVU=,tag:85boX4q7gkeoniLtoTbZFw==,type:str]
    grafana.client_secret.key: ENC[AES256_GCM,data:8dGNm+c//NHipnUmyhPv7XyEcxNwsYsviU6ZXJnRJF/kzlViD/jmNnO4rXq2loykuXaaS2iA8Fn+rh+NOcfpMoLop5GFCZT5,iv:PCNRIj/tWgYhg/1PtsLi8z8aTPVVRsk5UYdOIcqiNfo=,tag:uyfT02ipS5d7LgTIPtRknA==,type:str]
    jellyseerr.client_secret.key: ENC[AES256_GCM,data:LHKA43amn1ZlRrk0tK1SDDw+XwMptm6sklpWfb+m2Dk4lWOZiugQdOpt5//MalSIuiJAeo0GChhwPoC9DV70RFt2EwRHq9R2,iv:3zgdLzKd3HFnTad3DVvbI2ur+2VUWxI7i6Zobu6y4N4=,tag:mYMelhsuvdu57KVXjB48/A==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYVc4SUJoc0FXclJONEpC
            bjVpMmEwTEdIR0drVFBmYi9WSGdORkxscW5zCjVZOFVVUkVROC9RTkhMazdVRVFp
            cDNKNXhiaU9FM2ptNHZrSHI4VXRKVmMKLS0tIFV5Y1p5aDlLRDBzV1p2eG9yQlR1
            QmNUdEIrejNMajJnRlMxbE55VklZclUKwayEz/yOhqFC8DBKR0NHUYRShL5Pl/3a
            XJ+rMZpjTNR9nG+mVK1r9QD/kkUl3Rgo8ho0p9H5oiPeISruaWpbSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T23:33:03Z"
    mac: ENC[AES256_GCM,data:z0vliESEYlqSVkIOhL+LsUDISzOtpm4aOFRjCH3ibPrRzevudWqrHXeItUl1TRIkLj3/JVc//MSi6aCLQ4afBn6Vq+E36J6UfUnxIjLPw9ewsorC9DaMnN5guLZ9tbdgVOVpbYXkkdLSnUnE2iYOHjEyJk6P7sRIhjVVRNJxqn8=,iv:CYc4/ad5Xz+QAB5Wypfk6kx0Pk63+aBFQRQ+e9kxlHQ=,tag:FNkeho33QUE8XtSAXwSPJA==,type:str]
    pgp:
        - created_at: "2025-11-23T23:33:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf/ac3Hk3PQFxXy6JvWX0Sem/ANUnhK4aEtQ7QqjKJN8U50
            RSZ4MgdmKhatGXSwwqx4zTrMBo1vyCI+ukr13C8mEIjDXo5+bwUNgK/vXAYwQgZo
            cQVrV6YmZg8FbKdojhr9/5m0iOro/oSJecco9ExmOYhwNIcFEldjOkPTsfLnzdMc
            Yw4a9d5xltXFNdm9yoi8qffkw0n+FfSotW7Kqh3QnPm/5YY91cvm+VyoA/f/sVLY
            QWXCVV5+DkCdqR7wF8vG33/X5t1pRCUjx9Mcixgmtv8CGrwHV6gUgwzM2nUMm+Cc
            sTLzZTTEEIj/hfYPc57NcbusiPUxorCaeM/jvjtyGwf/d8mLrg7Now2jkDkwfLMq
            +sGHpWGDmaKrh6zUzIc+x4XoZzVkWQBF29DLBBCSRZuQjKlS3ghT/Q5KnNMvU1jr
            Cl2vL9QlyFVF7iUgGamEfh7WOt4p8yJcDVwbrO6PTrDveNJinY83VSWIPAclZEHr
            1zX8inTNqbwq6WbsDkwZcuxSfecxrymji2IgBk7Br9w91ZMGnmn5cwSZz5Gp7rcT
            o7BpKgMCmwzcAKvI6CBMdYWkJPkAbaJ4LFl3sDDZGMJd7hFQIQSaaS4+zkJHhp2I
            Jl+t416BSTcGrp+Rj05Bj5Du7yUTjB3UqYqDaSF3ifsn8iW4tcLjYRDgtXGLBz6a
            KdJeAQAtKY2Dv/NfizrE8/2yJCTQOWeXHv0cazRJMnY/6ApJ0fgaCiAYSBXGgU6Q
            kaCz70oljjOBIY24uvnrxM+sWwO7sfS/gvtoJ/6lrTnCReSsaD3TuhHJ8+lWizXG
            +g==
            =6nBM
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
