---
apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: authelia-secrets-generator
  namespace: auth
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ksops
files:
  - ./authelia-secrets.enc.yaml
  - ./authelia-oidc-secrets.enc.yaml
