# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: frigate-secrets
    namespace: home-automation
type: Opaque
stringData:
    FRIGATE_E1_ZOOM_01_RTSP_USERNAME: ENC[AES256_GCM,data:jCtwuXBF4Q==,iv:JjwNdyfw3OK66oS0KhnlMELQ1ZElLyFtvH1BTOCVzIQ=,tag:OahoSqFvvYiXQT0Ztbhd7A==,type:str]
    FRIGATE_E1_ZOOM_01_RTSP_PASSWORD: ENC[AES256_GCM,data:aIojx5aNeYmn/W2mBbLrHw==,iv:dX6xLzGOH/PUtlxO/6qZypAmqQp/sjp9L+oHcfnYQbE=,tag:Rno+EvjbuijHHUd6iiVL9w==,type:str]
    FRIGATE_E1_ZOOM_02_RTSP_USERNAME: ENC[AES256_GCM,data:MjzT7Rr0WQ==,iv:MWopvGjkCwqkzyWaObEslk08Gh+TyeWiAzsESPk8cAg=,tag:L/F2/G3TSC08v662p2tVCA==,type:str]
    FRIGATE_E1_ZOOM_02_RTSP_PASSWORD: ENC[AES256_GCM,data:/mJAZqfg3K8CCBoJN3HjveA=,iv:tp0jUqJfNay0I3lL+YjpamjMZwQzot9s51RcNRPT79k=,tag:syUHRIpvzFLREtXvrlE/6w==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNjJVckFBa2NyWnQrd3E3
            ZjBTekpXZWxydWRsUHNjWkxsRk9hcjY5RENBCkVDY2p4RTRlTnIzWTVKeTBJRkhY
            OTEralBwckNSWDFvOURTUml3cUxna1EKLS0tIEc4c2ZySE9YM0Zhb3RSckxUaG1O
            bFlQUnpWR2dsOG5nM0lrci9JR1VtY1UKbgeZXG4rXfSLJX4MLmCBUoekWGy31Qcg
            6EPv/lLBvXkUXpd/WmPxbegd/cwbS5wwp6wZe8QI5I2376rogLOS+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T10:59:40Z"
    mac: ENC[AES256_GCM,data:246fTBJyCoJn3FoSxRlFbx7MH/4swQsRgjcj3rwWKHlGTDg6r3qGBsMAAZhmknh91fR3Srrjx3O2FY4vrEim0QhFFqos0SFnMs/NnIFJN9EnBbbiFpzWuQu/6d7E2OitOMAiGwJD1wwjmUC0VKYgo0AEhVzwbbUUEbKERRUiwSE=,iv:P4coL0opV42TuTqmllwJNxbFMOWF7p5AxrTWRGpGOfQ=,tag:cz1yed55OeH5kqu7qWYg3Q==,type:str]
    pgp:
        - created_at: "2025-11-24T10:59:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf/XGKLBaMIwgJt1dGx+e14UDjTxfoL6tNxu9UWvFukhLSA
            XPJXVMYMzuktUKhhlwP+jWIoz095KET34Y7qE4Lq5az+LD8Kdhq6ESd2TmNtmmYC
            jY7+fxtnEDW94Q3FXcOAOhIUK34FgiPo8Ku96mFfN/qUVw29BSThbq+p09lzEapX
            +QF+lRdtZ4koJBSkizImypOma1571/AjiNs2HOlHsfTpn4ymqCyddOJ3mZpCEAZ4
            7C9mfomHs3AKQKv/Ntor2sFhasbj7DuUT3W7ClmwcnDfCVFhbdTcSxw4WFyJjOTt
            dapoZZyPtQ19M25urGnDNigrXlFV1ypg8CGfpDOMBAf/ZSdi8v2QpFyaN2aMGBE5
            xFvtpD9Jh4rQxRxQKcq75xilwC6qIJFYc/odJ1x1FyQJdbh0VebOYssZy+vd/72b
            zHANYWGG/iCnVsvtshDa6Z3AcT7aY3SQ8xGvfNeWacSyz2LzswDEsX19BAj3WESO
            aDGWWpFPWvyZuCPIXIN7ZyvM1Pp/QSufigiZiFSCFP1MW76LvYw6DKkzycv36pMC
            X1ipzqhefUNoMIkBiGFYW95OPziLJlnEAJz1AQT2kJNh9Z+qgDsWadPYhOOCnMKB
            mW6zdFEYMAguFU4kY3+TpT5z+flh2P0o1yzowuAjIvCyiigQ1d/u3uqTUvruxOQ8
            s9JcAa/ZYWLdEw8DBmIdXGtcK+XIUJf7ITNtOVtjpzclxcK6oT5UtwWAaE9KMYnW
            4MraPXDlkeNukpluwf6XLUXHgcXMwxGTLjJVLmIKYvyOG8JWmQTI/ZplcsH4fuQ=
            =H2jC
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
