---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/persistentvolume-v1.json
apiVersion: v1
kind: PersistentVolume
metadata:
  name: frigate-media-v3
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  # NOTE: maprootuser and maprootgroup are set to root manually
  # to avoid permission issues with Frigate writing to the NFS share.
  nfs:
    server: truenas.home.arpa
    path: /mnt/pool0/cctv
  mountOptions:
    - nfsvers=4.1
    - hard
    - timeo=300
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/persistentvolumeclaim-v1.json
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frigate-media-v3
  namespace: media
spec:
  storageClassName: ""
  volumeName: frigate-media-v3
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Gi
