# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: argocd-ksops-age-keys
    namespace: argo-system
type: Opaque
stringData:
    keys.txt: ENC[AES256_GCM,data:MqfFYwmck80WPynk/nwatDWub3ChR+7+UjyEKw0Z59Ri/6+yVkf+25KUwz+/PcH+plClo1YVM+lHvkljBFhuFtbLcMi9JaH32c5GEkJOOlr2lwhB1HFBewmDH8qAnjnDzLwOBEQG0hkFM+v7KLEPYSRZYAEWf2sEyEw0tWs8BiNsYthp/dP1Q64McG/datU9aJIPcO+JmJE5SPY6ZmRg+YXKr4abjuOkifmOh/H4TV6QJuywmvmyX5bxkana,iv:5jFLmI7VDJNnWzlvAGR1Dtk/IrPW7J2F/tRi/wUNTKc=,tag:7nLjwDVvAeQKnXP8FRzZcg==,type:str]
sops:
    age:
        - recipient: age18eehnlpn44hpk4d823zfnkq72vqmf6kqhrh009uwdajneeaqzskqscx589
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ajNJbFRnTGtONUczYjZ6
            a01weWwvNXIvMlpvbVVkSjZhNGNDL25EZFZFClFTeTRzYnA3S0I3UEZUZ2U2WHdJ
            eFp5ZXFXQnRRSUJlRmtNbjBwVnpVOTgKLS0tIExyZ2JnVDJDSzVDSXV5WjIwZjRI
            U3hyRE5HbE9yVC9VSUgzSE8reFluWFEK8BQ4fFlwgMdxzqO7Qrii7KhW7P/CtJwL
            lHlLHPqLdfIIyip9vUbTaEkDAHTpBhumH95mSvMrxrCOTOwutJ9eyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1krvwskkgw5f3ufcwgl6l2jz0emxnkn40wpup2aqhqdulqy2x99js4p5fnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYS8vcmtNNlhDY0txNkxI
            ait3ei90Ri9sVFJrU1plcUx2bjRtc2tGVVNRCkQyQTlST0p0SGI0RE14VlkyK1g0
            SXRoS0RJQUxkRi9RYzVIb2xRejRhdnMKLS0tIGVVTTlTTUJOQ2Z2QVlnbDRGK3U5
            Q0t4aUlnZGpyTEJ0K2xKeHM5eFVmY3cK5YxpwNVg99doAeEKgJqSc9VOhkDaTIvz
            gx1D7MnZIONpXw3l8MvhfSKd3CpjV9cA4vq/FNd/qgpKePZgJUf5Fw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age143yn95y2n546rlqrhgy2nzrz0w87ks7fk9dlwp3ylt0dfflczuhqrv2lmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN005MkVRN0VFbFlRUEQw
            cEpNeWw0Y2FURWsvQVc4Yy80LzJPcXVLUFZjCnV2ZUszOE1mbzVINzhjdFp2d2pV
            QTVoanVRd3V3K3liZmtnSll6dW5nTU0KLS0tIFpZKzBEZFVES2I3MGY2WXZMZmlw
            dDZ2MmpEZVplbUs3cVZLdEhGcW5CQW8KMevh1jIvVSeQmpzl3snRroBzZyqou7pe
            mj4Ts1oz0C8QwSCmNP7ySBFoIG4gBNQD92XiRNFZFdh966Jf1Yir2g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1n6eedefn6afu4e2f492xhfhckrayvp65jp7hla3x4nwj2zwz7sasw6ls6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaE03ZnpnRW92aktaYTVK
            N3NJdHdsSGpjRGF3cllXZXRnK1lwT2l5M3l3CjkvTWxtV205MUhRK0tyN2lTclNs
            QkFlTUR2WVRBdTVPb3JJZXhnSy9abGsKLS0tIGpjTndqUUpYK3d3bU5CbW9IS0xH
            bDRKM0UzVG02SWpKOUxRUjRtekRWazgKUrOyXHEmZK534GqnrHauKda7wVRT9SX9
            lfaasTZKlC8M7gnr6MKH7I8AfyKZ+fmM0qj7x8/H6BAkm/FAMGZ9Iw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12g62sqmpz4pztx8zn94n8rxzklj7fj805g78m50kxu44yqy26azs2vph2y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBramxBYU4yM0xkc3VjOHYy
            ckk2eTFNQ1VCWDRKNjNuQktQVVRVYXB1aHhFCjd2VVliOEV2SUV4WmpKdTRSb1pT
            NVZCQjlQVHQ1SCtJM0NGRGxNSXR0TjAKLS0tIFBiTTVDM04ybXlGb1UxZStmMTh0
            eUNzZFhFaXpzTE50Z01IZHg0SlQ5QU0KYIVMbbrkqQ9rLFSGfKqYkSTd2UmIIKfY
            ArO+wO30TTZmq2GuHYE4ghVCCBEZjIZACJGetNva0TspaXvfOAdzVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T18:44:35Z"
    mac: ENC[AES256_GCM,data:7VHm4vCcuMi/H6AVAEqrsemayMRIJeWiUQGmlQmawOFWJANqO+aoSUlBNJuBYPeFpSDPmdcLcaaEnn0QrmLd3lv6Crkqu/Ycx1uN62+7WhB+5nh8mDH3yOJDXk4b3zPJo6cc1iAHYNYIcxsTturCZOgcutpeYU8ScPft477K1wM=,iv:xni0frRvwz9/nFUPufXgGCqVXtoioc6yPIhpf8bR4Qs=,tag:KcxJz3bNdcB/GwnqjU/Esw==,type:str]
    pgp:
        - created_at: "2025-12-29T16:38:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf/d9kcPiANWhPZtC4ft1RuuCqvDFYgz/+ATi5FA3yOrrOn
            ibaiUsHIrvzebMArkb1AL+82F2giRjGlCJoRZI3ByeFvPURF3Ddpm+/xb9wYIB1I
            /aBU05e1GwxUdluGRfA2scZP9FDgyd6MrQKTl8VRIanjkncqQVoTTzj1OVjKG04b
            9f2WHPcE45ifgIjueRs2b/Q2iyHrLC1bOpFiwLix9MX849ojfYpf2mOvFJ6LeH8L
            ZW5mXGSLzcSbf71S9KiAZnqUqzxujynrag04uI7VdsH/xKMiyHok8XhVvgFSvEZX
            fHx8nmHrck7L17rdSIjVthja0iPZP90ebA4ImQtWdQf/WE8p2Urtv488XFEWwe64
            0nGcluDieR4hdLeudFYyG0b+a3w6oPPzAQMvsn6Ws6DHfOyRFc8cersJVfAJD/W/
            FIhK3trcW0DsWWlaaqwpY/CR1HqDQKM7Ztlcxg9JWzk4+7p6iDzE4iwfaYeKorJ4
            BVFSbECAEbQwWmZ++fLI+MffZVxzq07ugpFTcNZBFcLcY4JvAo8O+ZmBjYIAOpzV
            5Jy/UP4zLFINhxqg+CcyAaaH6uIVqIyWuKVD1XYc9Iie6BNMWsGL7YeJR4D7Lgnq
            ptyDRQfXLZmotKelvZtVSza7/nM+b2n4NAFQzcFhomqkDuWYMr1/N+4whj+erIhA
            5tJeARmRPfsm9fGsOkPrV1pRjH0UVaDedPHw1hFD6fkLaQWhozG9aiTd40g98fXk
            7d1DmRPD+e0lNmkEgn/GGodusaNYUaf89Sncz/2oZA4I7S1dJwHdxP6w3LMGmqVj
            mQ==
            =uuN1
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
