# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: argocd-homelab-repo
    namespace: argo-system
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
    type: ENC[AES256_GCM,data:ihmZ,iv:GciQubsUO97lEjFWJZE9IkDSWfCE2r+g66xCcG4d7Dw=,tag:L1dxlPamKT5BBpPKGu3DuA==,type:str]
    url: ENC[AES256_GCM,data:rLgVzZvzK01I5vRxxHdwPkm/gC5ifN/rdAzQHOzxOoas5bg=,iv:HePXSnxdTczgu0h6666gIwD6aUzJQgdVc4FlG0MTAHI=,tag:peRKmHn4+2/iNcGb4pdc4A==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:ddcXZACxdjoV+bjpmr4bdYMtziPOD9oJ9f56RgklO+TR1oKDY69mRzmTZ8PIE9qYw/S0bZnUNpVaRHixtXWnUCIKx9WEn6OJR1la6PiyxgNm71hhtwRW8Ztu4OGuqHwEUgNHZisl+4IWUux+JmpWHOboNH6w4FnM5AZJ9+vY4JS/hv3LmYvyNmZAjyPrx2kxL7OjFpu48TFEtIEJHnpZmKBn2g1pHBFDlKl71T5jUJxbaQYNpNQipBgTUUNsrTDO1f3zRI8q0ZV94VKIO7MCvdtnkipQXLbJboZB13LvRHfgs8udAVJb0wMqpgzTAaotvM17t2TBliwC5/+0bFvvjPY22XcGP9yhNO3Qb40XPYtc/DJ7LffC25Pbe6JYN4Uj5p9CukPTtCk4eKom29RSYRPLydjH3aMkFeeDWmgjVFhcbKfDrZlCmLDQhD36FA64/9gCpSIcFWjxg/TRwlNhlg9Pa9SbrtkMzRXWY8y/72FcyDVm3/d2LWhnjs/D6vNbtkoEpOBx7TWVFVAn+UhewivFnhrctPNnalR5,iv:6z+8uDZbioV1UXM98tpsHi8rlR6hQ4YLaASjZ4UQdXM=,tag:a7i7ZG0z1Tf06ydOkt46yw==,type:str]
sops:
    age:
        - recipient: age18eehnlpn44hpk4d823zfnkq72vqmf6kqhrh009uwdajneeaqzskqscx589
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcmpNVzJ3SmVrZDc1TlE0
            L1VRU3U4aWtEWEhJeitKanNKMUVnaDluanp3CmtBTUZlUVA5S3FLN2dSL0hIc3Vi
            YUk0WVRKb1REa1lpNGFpd3prQS9Md0kKLS0tIHhpVG9mREN3Tk9iZExFeDNwc2th
            ZUNWZUVxampMZUxZRnFUay9EelFtQkUKMYv4+HwAHPJ5q/2/4WoQlnEbaYMhmaYH
            5ksC8DGmHq9USd5GX1NUj6f4eJibhaJLdIftLgbBVJeg9HSBJWMeQQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1krvwskkgw5f3ufcwgl6l2jz0emxnkn40wpup2aqhqdulqy2x99js4p5fnq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3elBpbmVHS1ZwcnJaUkkv
            bEpUekk4dHc3c1h1NzBRSmV0QlZOOVZVMGdFCi8wREVYQ3NzcGxOZDBaMkZJSFpT
            UnBCWG1WTCtVOW52MzZzSlVNbUI5RWcKLS0tIC9MRjdPaFdrZkxFUzcwZExwczha
            bXl4R2tSV1ZsalNvUVBjaWtEaTcrMWcKtchrkNkB7pvblYpOzIxWE4xy0XsJdVFM
            1MsCVqig1m80CPzo3XV+vw9AtkFEFQJl4fer0S6owUjqd81Z4fXiOQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age143yn95y2n546rlqrhgy2nzrz0w87ks7fk9dlwp3ylt0dfflczuhqrv2lmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRm9HekR5UVlVY1Iydk5C
            UkNObk5kTnZxdE5CU1hadGVYV1htU004RXpNClkvbzdvMWU0MGhKSDg5Vk9qVWRM
            dzJsUENURXA2a0JEd3U2V2tDeWxJSmsKLS0tIGJUS3FadTNEdnF5RlZwb1R6RTQz
            ZVNTUG5iNzlkT2IxbDRxbVY5Zyt3MUEK+LO/VsJVNMcBzsEAtFXRyS2Ya4bTnWNs
            UPdyTeE6ZA6WBgxAMKrUeJ/vjkqHoSAVPLNSkphneIK9CZ8rcSDJ+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1n6eedefn6afu4e2f492xhfhckrayvp65jp7hla3x4nwj2zwz7sasw6ls6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbFhaakdpaXlPR3VHSWpv
            SEVRR3V1dFZHZ1czWHJ5cFFhcExadmtPUGxBCjErN1NkbnIvT0ZJa0RXOXBOd0tw
            b29heTlDY1VkZDAzVisyOWVVTTRpMGMKLS0tIFJqazhSMnI2RC9GQURmWmVRVXlR
            eXZSZWxZU2hzYmhlUTBYS3pPVTZJamMKDZGSrOHquy9p9vz8v/008At6P9lpbg03
            RibLz/Bufbstn8rMrE66nSIXbQKi10rfpfHYJ8ZpBEbDFBjrzaWhrw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12g62sqmpz4pztx8zn94n8rxzklj7fj805g78m50kxu44yqy26azs2vph2y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYkVIVEVzR3FScG9QamhX
            aElZU2w0VFpuL3ZKdWtCVnZXaG9mRU1WaENvCmNmMUZvUXJLNklmaExWRjJYbUxN
            NjVEcW1iMFlBSVd3aEZBdVVnN1RzdVUKLS0tIHlhRWk5UWowMDJsSlR0MFBGS0JS
            MS82WnZXTGhjcGkxRDUyNlFIUzZyd1UKuL9r9cF3QEn+v1muxMaMTjc+tYK5kZVY
            GFevexccHaXkDMcVuSH+y0Gs2tNX8RKq1HrZmkDLJTDmMzBic6YS4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T14:09:38Z"
    mac: ENC[AES256_GCM,data:NniER6jCZuAZRjz+cj72TeG+gyDgkpEz9k5tE0xm8UtP5PBYfE5k1ApUhshb68odZZ/kJxQUgGPTUinZa655M1y2z9Z7tP5c7w/Onp1VOESs+nOLHjZYDmxeWYEBct7mMfnM/rulFfxqNeUI/VwnMFQHrsxzMUrI8urWlTS2V4Q=,iv:s1jk5cW1imNDtwBa6kasnrs8VgKYeWB7K/MUwbEJchU=,tag:8glom7DWS/D8so2ILMpaLw==,type:str]
    pgp:
        - created_at: "2025-12-29T16:39:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf/Qym57bUFjTYQuXXrTeZvW6xGM1emFcybyr0qafva5r10
            esyxvoxbsdRvqLcrpB05wNcSEa75BH1s9saItVwlZw5D1VwC+nD7o+eYP70gihc2
            5EVjbugI8YGfCrpHA3I6BjygPCle2RNFTBAFtF5sWKuV4RFQBwQkbQq4gVTgiGa2
            3ZKhTTw5fI5GGC+KJQQQZ7CPky4+PHP5FMumJb+MqdlZt3KtDob7LGC0M5432DOj
            vQiTmwFP4NkZZNZ/g5i9My487/Bt7DqXpS2S17khuqdP3exy+PnkMslur05QrVdN
            HZWmOaWRM8JrZwRBIMh3XAJjWUPDYT4kJA7xdzwDXgf/d3JUCWhxk/Cd5AGFva7M
            JeSN3d4hUbi3hDYcmh5v2vi2c+Lcavfz8vO0QqVDn1B9EaQJRyz6dhEL0hkSWi63
            NAMA0B0qMhdJ1NLanO5FArlIA8Jmx39Kj7uLR9HD+6FGmA7+4IOAgoUzjB+fYbxn
            Dlc7vrdDCjywhgaxPZR20YoY5SJ6uznm+sSXY/VUcIzaBSbwsEaPXmT6DGRXeRuq
            2rt8fW/DQVbbXh20Qw/lFowbaTkPzEfpo5NmnZQmyCA2KfIYsvnMO8JpaiLAJ606
            iAuluA6+u+ZF7uiW2LEeiB9d0uMODs7pU+tMdavub8vACCzPWTD+MJvKuUMmUyYh
            sNJeAVmqW1jJ0NkbLMO8tfPIZ9Ie5R8Of79ySZjZRD8X31eaNG+O8R1qLPJOJfgS
            garywNpWrzh7qGUGhb199Yh57NwuIvRaYA7woQtadAGVT1/Ru4AXpkFkvV1JS9Mz
            yg==
            =bUr7
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
