---
architecture: replication

auth:
  enabled: false

global:
  # In sentinel mode, the chart deploys one StatefulSet replica per node in the cluster,
  # so we don't really need for this volume to be replicated, as it will be done
  # naturally by the system.
  defaultStorageClass: longhorn-nvme-1-replicas

sentinel:
  enabled: false
