---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-pool
  namespace: metallb-system
  annotations:
    # To ensure metallb is installed first.
    argocd.argoproj.io/sync-wave: "1"
spec:
  addresses:
    - 10.0.3.0/16
    - fd00:cafe::3:/64
