# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: soularr-secrets
    namespace: media
type: Opaque
stringData:
    config.ini: ENC[AES256_GCM,data:RgyRooSu54v/EfU0iWMbFFNHbpC1SxFKdAXpOKLPqoVzKcCGI/R26CaUflFWka+BOTIPrLfVtXKFrI56SyIcOWGeA/aKT9ddABYRYTVO5YauhXeVHYEkzNoIiYqDWG94ZnXRNbWzB/LoWl8hfcJxcLpAoW5gVeDFM8RTCQT/2HKzN2O5uFi87ynRtGAYz7JxH4jj397a3Tby8dbvDcJDhZsK0z+xEjL1ZVjHqpMk3aD9C5zCC1YC02A+O2i9Al2FhKkY/sbbVQBjRbbnT1T5PG4GgFa6SEeP8I8DtMILfydBBPRhXv31GmEMcTbcLlYFPgT7q3z49WIYCuunFOp4G6GYCtImsFsJbbb3hcPEUeOUIjBO5KFoQ1U11Xe5Y3WXFHOhoHq/DFeXl73tyAwcx2HnkIHCw1UaJfC0pMVyyXfBEkYlt0DQbyZcNh/McWyHe1QKc1SxOF+aNaZlR5+gQ8K8awXotAXrkG7Zu0OgHBK+ioS1faMGvGGSd3QFMq7eXOjcarWJ9UBf7UJ0PWt088vaP1H0Y8K73ajBQzCeNdVvLkD7rNW3A0x4e/Ivzhe0XNHXOMM7l7z1+qQbjetTSMDEinDZToqOeJBzuJ9vHL2PCSKdXTNK6oAVD2smpaoq2aJVKYu/okCGE0hfP8E1RmztEZPUWO3r3RUeA7emTFooZhzK0LFwyCCCwYgHrXz3PJgfRcJIUhimxAroJl+iuxokpoD7tin+yGvPWl7XGKznYpVdUu6n7r3lFbFsx2wZH6C6gLwMpNtHtexiN+oQveHxS/qU92Sks3quLoLSZkkRnnnU7/oxGoA93mNSVPMc+RHy9nkyMR4pYSE6YLf2FBW/etsutVg5PcGW9Tml/LndgcHM+6rSU4uw0BNxlxPauZIg2yF8y5CqC5frmVYf6XxcXzG7TynmhXGXPoYmN0d7H/yP9dW56sGIv4vpgfQJDYiDBClE5i9bSvB5FfhMIo6A++5U5OBHJ4jj0iDn4HGwKty3EeRNftWlM8ZsG3OS4yF1zWPUHF3N0NWbm+XhMobLPjbn4TE1BR61DybJhKAWJEslpjD0N3qS6HYv5NqQkx/pi7i8niTxxE8Qo4m3msrji2gvdDooraFYHslUBJkQ56Xci3/1jIiV8s1HBd4RuPm2hQbJ9h0rminPD5NWXpQQCKBYZpHDidpnMjXXd+5TVmmWFsPSLvMrdaIHllgs9l9YVYGUUCuHk1LNzE0IwTF08fy1pPK9tVyaC8+ohGeIdi/at0y0WezS/5psuCziNjAfCiRYcYETHZpWt+pPYDEIlaH8fUfDonrb1HWwz5hgRcX6eHcdEigR22OyM/Bg2TkYtilDudKR2UHAKQqfFInxa7ps/cRVCI57AmLk3Gt90ob6KHQv96hQghWj7c5Jya+VrxFJnISce7b3bgUwfouUP0NkbBMIb8w7z6fe5WY6oc9MTrVKiXP/SJe/lXZdUA7EmR8BcGjmGziQsdF1fzEz6ohTjvrhznUPnrBE8Zo5twYuha7XU0+9HqDMAsp/h/ltDYR3ewwn53BVxEZQLEjjCmvaID1HqHKCrfw1+/IOFcEAUf/cNUGbOU5I8Jab2R+dwiItOB31pxLJ+iRY46w0uibTAL3WfPrkNHDDVGW3Thjco5QKwI60sbeYG8fOExC7y61GaCxOiRpE6VZPC5Nk0wROkNc+7ccG/nAhTsM43mGEKVxML1d6ADGN5ylYopGxqO9Y0m3LeB5w3OfqZEG7ly/mcO9KEuJzx487KxSFIcnWyTGeg9J/A3JrX+HCRkKx+oucmfoz4IFNe9YOOK2c69J0BeI=,iv:vkQwhRGrmfXXs3grY46KJejEd5necwgBin0rCiDGhLs=,tag:N2y5hA1yY9MF4N4LP/JrNg==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQWJxUDFmd1o0b0tiWWtO
            SHdPTGJ2VWo4SVRSRk15L3plb21BNWNydzE0CkNlMkw2QXZtSnBzQnMzVExUaWZW
            VTFDYVFUZVNrUlljUXQxSXE0RVluTnMKLS0tIGFOZVRxaFJtMDZwYTNiOGFnem8x
            TDRCZWg5dFVRRG45M2VCMDJ6c2pselUKdrJ37UWbIn3fHzgVuOELGYZbCikD3eRg
            oh+Ela6TT5mPC0ZPx6FtShlB6jMcvkblcsAqXQfzbLL8jEhp+B61Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T21:19:06Z"
    mac: ENC[AES256_GCM,data:wAdLraShQU5N0JIzK+zjOI89VOrd5PUpLOdB7xxnh0LE7J7uexGZyQcFFk4+Q8ip4YOWP0lHbL60TQzqAbze/2wU9TjFdyhL0kUgWj2pjMunuEFymrs5np7wz8PcGCf93zhr1lylbiZbdBYL2f4WqERcOgHtZeUEoainZLPE0GE=,iv:S7ZIcBilGYn0OAIZmPlMPQCuGj1BBedpf9h1n6+j/rc=,tag:cCwd8L4ZEN/6E1Sxb5bR+Q==,type:str]
    pgp:
        - created_at: "2025-11-30T21:19:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf+OU//OkaXXgsadyhF694rjWSJP/Kg4w7jSqIyLjbanH4Q
            P2wDvCXzN0OY6coTY2kDQUdRsU3quJZYntwC5lmTQkrDBl0jHQNco5RiYTGbBmkt
            9IiwD/eXaMTNV6xcTQYPhCRWstFGxT1BYyWxYY1ftcIN5m9FzBpX13fGjrKpuKNq
            +vZunnC22dRx4iMr4GWeKQpERAzMbYk+r42FWnIaoz10Q8Q1hvL0ls5Fv8GPZ7SA
            hOsZc+Wr5kxFaS3TdAyA49EQyE8xvcE3sqJL7v8nImwI3oz+t40Wi7RU2dTwbVdZ
            U7gzTnM5Rw09k6fiZxkXY5UK9wvI7XkhjNKj9HlT2gf/XbrC8D6p43FA5C/mmCuN
            fB2AKKxbYw4jwZqJyxtNdk0CVnmstUcohHSI660/5p7euSz/QpsHWow9n8GhFHx4
            mtw5eCcgKzlJ43n2AREr+xrvg+y5QaAcxQE4rmDAmL3eSfVbgfzZ/v9ksi8CiMUc
            mGA6rGa9EcBOjA2WDM+TZvHiFRuqkQt1Nd9xAFuQ5zWbu4RPxI6rMjH5buLam5aM
            acOantbpnkkzrZrtn9K7dBIpa6qw9AUFDP8+y+pzy6i6J+UcITAH7zI2oFdmBkJ+
            35au0DwSB9cvlJhjrwWydMTWIbZT1R0LN5NNfxyDnZeDH3PstR4ntH4h/KzBBH8D
            ctJcAX7AfXqC/gKCwRAP8tgTeIqwGF3gYBrfWNjQn0Zd4ycJfiIWwNqwJVT308D3
            dGQM3N049mygRQIMKkFrz5mlnjpzD5Z0UqifuEPErEYvtmY8uOcUjrBDlPpJiAo=
            =h+Ib
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
