# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/app-template-4.1.1/charts/other/app-template/values.schema.json
---
defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
    fsGroupChangePolicy: OnRootMismatch

controllers:
  main:
    type: deployment
    strategy: RollingUpdate
    replicas: 1
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      main:
        image:
          repository: ghcr.io/lldap/lldap
          tag: 2025-10-14-alpine-rootless
        env:
          TZ: Europe/Amsterdam
          RUST_LOG: debug
          LLDAP_LDAP_BASE_DN: dc=ar3s3ru,dc=dev
          LLDAP_DATABASE_URL:
            valueFrom:
              secretKeyRef:
                name: lldap-cnpg-cluster-app
                key: fqdn-uri

        envFrom:
          - secretRef: { name: lldap-secrets }
        probes:
          liveness: { enabled: false }
          readiness: { enabled: false }
          startup: { enabled: true }
        resources:
          requests:
            cpu: 100u
            memory: 24Mi
          limits:
            cpu: 200u
            memory: 48Mi
  bootstrap:
    type: job
    annotations:
      reloader.stakater.com/auto: "true"
      helm.sh/hook-delete-policy: before-hook-creation
    containers:
      main:
        image:
          repository: ghcr.io/lldap/lldap
          tag: latest-alpine-rootless
        command:
          - ./bootstrap.sh
        env:
          LLDAP_URL: http://lldap.auth.svc.cluster.local:17170
          DO_CLEANUP: "true"
          LLDAP_ADMIN_USERNAME:
            valueFrom:
              secretKeyRef:
                name: lldap-secrets
                key: LLDAP_LDAP_USER_DN
          LLDAP_ADMIN_PASSWORD:
            valueFrom:
              secretKeyRef:
                name: lldap-secrets
                key: LLDAP_LDAP_USER_PASS

service:
  main:
    controller: main
    type: ClusterIP
    ports:
      ldap:
        port: 3890
      web:
        port: 17170

ingress:
  tailscale:
    enabled: true
    className: tailscale
    hosts:
      - host: &host ldap
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: web
    tls:
      - hosts:
          - *host

persistence:
  groups:
    type: secret
    name: lldap-groups
    advancedMounts:
      bootstrap:
        main:
          - path: /bootstrap/group-configs
            readOnly: true
  users:
    type: secret
    name: lldap-users
    advancedMounts:
      bootstrap:
        main:
          - path: /bootstrap/user-configs
            readOnly: true
