---
image:
  repository: bitnamilegacy/postgresql # TODO(ar3s3ru): migrate away

auth:
  database: main
  existingSecret: lldap-postgresql-passwords

audit:
  logHostname: true
  logConnections: true
  logDisconnections: true

primary:
  service:
    type: LoadBalancer
    loadBalancerClass: tailscale

  persistence:
    enabled: true
    size: 1Gi
    storageClass: longhorn-nvme-3-replicas

volumePermissions:
  enabled: true
  image:
    repository: bitnamilegacy/os-shell # TODO(ar3s3ru): migrate away

metrics:
  enabled: true
  image:
    repository: bitnamilegacy/postgres-exporter # TODO(ar3s3ru): migrate away
  serviceMonitor:
    enabled: true
  prometheusRule:
    enabled: true
