# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: slskd
    namespace: media
type: Opaque
stringData:
    slskd.yml: ENC[AES256_GCM,data:L7du5lmScZbA00wiLUzeiuS0tory3h5qO21DU4QcTOYuoLb9AseBtOBObHx2trlEYy0e3SvjDgd4xI4MOoO51nQFVhWo4OMxPqZYpjwtvyOaJAKW20VXu1PgdseRtWRtgMASlz0QuUUIga5pr6bclu2rMmEkxj6K9L2Damo0UCAIbttfqjeyiNx/Rd/JBwiLsRJp0qonhkg07WyU7i+CAFdKhGolDzPbYXU2BeD38kkc7zoSMFD2g3qMRt7G+p94tTBJUcz4zUGi64PXhC6SK/fqi61fFLdqwAx6yM+4mgNYTyy9avNb5CN83HEhpf9DdNv1LODHFprRr6jEx9S9NXHVoUUHhAP5X1Nug5a/BK+LdkPOnBa9zEOEmTylv+PHDq+83v5JKK1BdbkMd3LOsr/Yc9ZY8T3ZAcdr5Z5TuwWRul2jMissfx033OnwF10Tag/6cOERHC7rq1Rmz48r49+bSLHFqk0NahL1lYRVsUDdaA7+2MJy7SbMCmpVTOi4N/lHyMQK/W+e,iv:JNsStAjuIIjvk2j29kO6BL8TDotL+4zG+gftlLJozq0=,tag:ITps5Q58YU9Ocrm6knGvoQ==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRC9HUWxSdDR3V1I3QitM
            bUpiL1FzM2VmNTRIRWNOcVQxempBZUp3VFhjCng5bnYwdVlMd0MycXNNOEs2dXNo
            MDF4K0xTWEVMbUMrZFRYL09kYXdOcjAKLS0tIEhpQTkvNmxnQnZkYXBMeXZ5L3V5
            VHl5ZEVtU2gxOXBQLzVoNVBlSGwxTk0KO/BSpKIokBYRMqg0k9tEIG8EvuxTpu9Z
            5NK4ZTmuLzpYdJwKMCEbdDr0wkr2tnQ0PY+eGCVkMhX8knATO/tVxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T21:18:52Z"
    mac: ENC[AES256_GCM,data:+hSmfOllZcsg7CCXEGZGpRcIGG/w1ErxcQ38X83NQh5PRDE3fO/XYhfYfHWtVS3PNfA/iOZkFAq8xYFC9o6C7/7XeYairbTgYcDYdcporHPCdo2Nb+7sDN5oeB42BzpTqsrhANKGiOjoHsmncxltl6Fv3KuPsJO/r74uxJGz4ug=,iv:SBru7OkTOXd7NhsuTiDPqJ4e4l1IzA68G++aLUmpHWA=,tag:B6Lvy1/2uMXaTeTuOsx1uw==,type:str]
    pgp:
        - created_at: "2025-11-30T21:11:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf+NARnMLGr98bkj4VHf52NTs7Kew3Ai0lIDwdkPanVXzdi
            s7oOCHBIxcWjY65OPZdm0FWPwzYNpLyHLdThl3Ru9K1MathZ4nkqAy4xgn0jZG4N
            lwBtqLF4MSM93LXuXGlYAN58ZA+9mxHkmn2Lz9Xvki0EDW1U5S1eCGpnTn50PnV5
            Zwb1VHV6tflI/Z2Bcg5AdOxc1JYyX9AXgjKvYTn6ueMtZeepJd2kUPNssEwR6lo2
            W9vhdwktGEaGzCLxcqBC5q6497nNCBcSKmQ8AHKoa7/GKB+SsKhfzVB176gUEFfJ
            s3Tbxlv1ZSEP6qRhQG8E7oRucdYbytzBJqFPsm+7CAf/R0lHhK2NzrtsaxMvXgUQ
            UbuNuwhhkfjLcuAx2PqyLDZ+jszE5mON5vBQwEZC8QpiEBzSRFpBXM1potme3AHo
            W5jeDjozwBjR+dnvaQQ4VJd2R52+PaL1FrR1sE1n1n476XHGEcI/daySm0fCgMbS
            Jg+9zp0nVk+vtqmZR9vk2LqfFB6uxIwyXF6uOewkn/E++EwB1wEvhxykjn0euIdS
            S0jpiq+gokQ4F32p4Q0l7N+oo+LpcCmw55oxFpyJwa+gCujqVqptpEOTbA6fogcq
            UK2O7JtDXaR6wjrRi3sJr5XtLfuyeL1jroT9KiBPegVa5U9J412j77Y/1L8Ur58+
            CdJeAVJbGm5B8gXRrIqkWXzajZ9xTUb4TYOnIVjcaOyvQqI8y8G38vacT+RTx3Rk
            0IyuGRiRspgVcCjuGhNRticJEeiWBwYEBPCqDqCvuL59ltgCAmHtzncfz3r/gae8
            7w==
            =u1sD
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
