# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: slskd-secrets
    namespace: media
type: Opaque
stringData:
    SLSKD_SLSK_USERNAME: ENC[AES256_GCM,data:IPK1kQs+yQIJxcZ5fVMf2obc,iv:raHSFz+psS0rsPeaOkGnm7HKNWFc6JOdJRWC9ITQo74=,tag:Ca0TrISlo1wUlpufv7YbAA==,type:str]
    SLSKD_SLSK_PASSWORD: ENC[AES256_GCM,data:LMMDpi2YrjDPeg/pyZw=,iv:uaQspNdsVEEnhgD2bEVqYOVu1PQ6pPzpZQLTGMqJSNM=,tag:AvCQE3mvvxdeAjVkuBoGaQ==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZ1ExQ25BOWlhLzhZTVNm
            WmJaVE5JcVJQQkFmeE5EdVNuTEpoSXdsRWlvCmFHam5nNjZGaHBvbmJ6clFwaEZl
            TU84VkRITzhPa0hJVjFHdjZWcjA2WDQKLS0tIExtYmk5eHhCMDljMm9WQjZaOS9N
            ZDlYQXNXbUpIdnlXc2cvcVNsSWM5dGsKi1U9k/GZmUcNoL7AadwLg1OjxUpTruKH
            blib/inzqNmEBWGlfZQenfzQtipRVfHq2KToHEAzVzCUl8WyrGgQ9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T18:46:49Z"
    mac: ENC[AES256_GCM,data:CpxDX3tjYssZ0VLo04ErorObfI3l+D3jOazTXqGUV+eSW45klujHYEWqhATfvos5dM+Ue8nciEgiMPpk5qRj4AzfvxV7jZSi9WP1X0ptYfihAdnE3MJeEkdPV3kqyMqtd6PEPmSaZPY9tUWx2mu2Ov512oXOYnbuqznXzOApOaQ=,iv:pR4p+uC3xP7qb1d3aXLQ+LLl2pohqPRUqxxsKVQQ8vk=,tag:JSF1aLQrMejMWtDPbeQqgg==,type:str]
    pgp:
        - created_at: "2025-11-27T18:46:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf9Hffm4k6wg1VhqNr394uDgtR3RziHbcIq2hbe7O+hJviH
            LilnWbbYSi8ENfpPfb/JZFudMpD4Mi6qM9SQYKFJVY4wg40cGcU825Kxv0G1znfq
            P6LWdI0PZ8EmCemO2LwU6jBwJp816xJR0Ztblu9Y9ZdSsco1sQlBlEBizt9rjMDf
            bug3YCO+WdY19DEVr8KCjUe6VE7uh22upXSINv5sWuV7EJ5sCgXEUka5q1XxrML0
            W/X432v6IROGoR5TijdPwW6dXz1mVSqv8QC3fpszzyeMoshWMX6+Z8VXMBYxi6ST
            4WC/bDLoPlN6RH7zXSsdsqRhYP4NON1roq8xzEUScwf/azMwKGa/LCtaDR5xMTVD
            H9uCYxoLhGNROQ6TNSAZLmTiZ6NucU2rSu9rRwdiRZgb5wCvBN6Y9fmMQoVY9zkQ
            e07qrqzGjU4uBq23Kb5PuAAFQ7Sb4Pe19DIkpz5igiumWvgwSHatis6jMZHQejQl
            WroNBI37rgJyB2/O6EW45ccJU7fPCvXD/KXLqtXbpNxfjtE23w2mILJdsDahynLJ
            APV++xdhcttUWLJFGmfJGYwTeimhvI/aw6J3NZHlsfP9zr26THxMHU03Kai7sxTP
            ON1tkPaTsXg+p4QwK+T2saM0c4cp9OjPrHw61JZmiAt4Oy8xXA8tAo3vN2Nbui8N
            VtJcAUXGaOzK06Io5K3zhlEOuP2TXsYn+ycKULwhjvK9fZymVt1330vxgY5iGhEe
            eBT1rLid9Ztylt+3B2i8TrazTzMu3qazC+YpasoQkN1/yA2tDTPQHO+vupSRfq8=
            =CdKb
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
