# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: home-automation
type: Opaque
stringData:
    secrets.yaml: ENC[AES256_GCM,data:RsHG37n74Tsd31t6DNMhGsngIg0GJg5tRHC+AvwV01IirnJkSdthY3ci/3f6QuCrmUV1uVcm5903DCZLuSktpbIh+XuSULGQNkDRjxy8W/hW+9ztmfd7NFvEsW4xd7Txotx4mw==,iv:EmTMQjO3RZnO2EZIA8XFF/YSpJj886X38LJ7VdS9tgQ=,tag:WdlCyQqlf0F7cN3cMgIEcQ==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSXZVZE5EYlp2WXJDRlJu
            aHhkQkh4VHdxMU45TnlTQ1BoS3ZJa2VPQUIwCjd5MW9BYi9jU29qZXlXNHVDTWFN
            WWlwYkRkb3FGREUyb21yRlVzMENvclEKLS0tIDVnYitwYkdMSWJlUE9rUTRtVTB4
            dWxOOUhubzgzdzFxbXdxOWZUUitzWmsKTCwwQ7o9nqnQLf/2iWZ2yL6y2VPUivSv
            HTJg/06XgGx4WP1ch2s7+StbkikVZ9MJ27W1h0Z/kBBxDomPImW4fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T11:30:22Z"
    mac: ENC[AES256_GCM,data:cTTzPlD2wUBDPpaQJu4BwJQ63eu4DROQ/qfZ6z5YZYpI2M5tOjPBHnxfblNj9FMaVU10XUOJ4D1zT4JQqZMmUd171EGL71WbgZstxjeF8fLw0wYNoCtBiRVwb1BoFQneFKScBmvA/MGMKDjDQ3wbdXx9VjPGrLiwApwh6gqRUuc=,iv:ozDYsMGcMFs57k2OpaTtNbO6vKrjt73W3sLDYPNbeAI=,tag:ZH1oN6P/7p+RtWZH6o6xJg==,type:str]
    pgp:
        - created_at: "2025-11-24T11:30:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf+Pxtj44wfqxmFiSx/Eu45p/KAb+zhoxg+AC7UR90ZM3ic
            w6pMDZEyc4Vhpcguz30Ge4x1nBhfElLIycbGpUek/RaLDyQkT46tN1j67+lI7FKB
            zDuVi8ceB0M852h3kEbvnzyEOA1G2YkXExNo3O7cpxfd2W/v585om/J5sgIyPLQI
            Fv50xuZGCImlmDKlHk7SRAZHAEyFcm5cSQqMuUcHhq/2wAhTmNu70/XiBDYDpbTy
            vVqFi04V/8Eh5UelmCiTa8QyLT9POgszjOVZrqeSQoBxM9qGsnMbGsmpBowFFhBx
            Fa06APjfz0khhA+4FwBskzWnKI2t4VRuOLvwiV5Vmwf/Q7/2DILQcps9avu+0eXw
            L0n86k79OPZeRMaV8Kz6tTlauxYRPIdhoeRHhzuD8Zy7KBd1mQysXoCRlqd372f+
            sRqWUiquMfYdylJ3oACHnDIvRRGLLCzLSS+bivs2t/3nkdhXMd9EI8ht4KO2w/k6
            k7hfC3Rws4mUWbTlgIm571oL8ahnloo7l8jjKRP9cvIWUas8W8nhEnyjrsWAyBLz
            J+4amp8M1lAOYCxujOIC0eASbqcEswom6IAeJqw//tcYTmUH0l2NeSAb0/aO/Y/d
            qqZTac62En5EYTtTvMHadrGsw0Y5AFlCCsu6CUxgTMnw2fn0WnK5snsCCBvDQzGH
            PNJeAVBuztIHTEniUXCI66WMrvgVxS/G6AdyG3ZC9OWE/RYXlX3SLKqaYfnOJJjX
            Y6x8vCw9jf4g+p0TKqk3LbEkb3cS02S6lGX1X0bNpTJ0zRr1lxeFsE/l8naByNEO
            dg==
            =heor
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
