# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-oauth-secrets
    namespace: home-automation
type: Opaque
stringData:
    HASS_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:rrztEvExKihF5PcJxuc=,iv:gBv9t7SZcjvnD75LGO6kaLas0nH/0ht6nQEmm69I7cw=,tag:mpyejybgdkMECLWVBNs8yA==,type:str]
    HASS_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:yqHf0gLJws/7NCFQE5qj/IviJh9y2iC50cE8oPyIsWfjAWcL0fZGN6nfpmSa9thOE0u8XvbJpY1fl3ooJ56a5KVb90CWQPgw,iv:zXs7wjAwuHi8GE2P35J6EJqxaY21qblmsZXIdmgTve0=,tag:cWLw10DAXngYaXaUoyrgtQ==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadDVjdU5xNmRGa1cwYnZt
            YmRNQWxvVGVoazNMdG1WamVZcG9IanIrWlFRCm10US9LRjJNenJUVkQ5eTRZVFZY
            bjJwZVRLV2JSUlc3b0RxZHVJRE85bUUKLS0tIGFQY29EejZoVUdycVFHZ0hpc3Ir
            RWxxclpyMklUWVVheVRaMHYwcklGQUEKgo1LGSjVi6MPcPods1ZQtqqYnlgitXgE
            gJMgJdLHLInKm9BtCxe7qZpxvSi5ORM1Q7uq/pvJXPsFNV1xWq5j+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T11:28:16Z"
    mac: ENC[AES256_GCM,data:+5vN1WbTMWdr/YYCIQJEftbTdcyAKAc61hOi4r0Grfruf0m0GLUnq/5SOzUApLrCxc7qcWz5y89LGrWAUxEvu8v1yvicj5f32t9EgX7WkZSuGzXc+y5Kdw+AkarL9WfF+YVaAEtUojqW7QeInehnYe28nWxVdeb1IvcOeeWnsOQ=,iv:xq/YV9Di9XcYzxNffAs1VN1xchq1vVxCUKcbpwVO2Qg=,tag:1o+yhyxCEypZBr8TNSFLdA==,type:str]
    pgp:
        - created_at: "2025-11-24T11:28:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf/Svjf7lYc9jhcPdrCVjU6wC79euxe0eRUWGE+bdqBeu7C
            sxyaZpsbh6h6nCdE+dva1wVdtT1eJ1RufMJOK9RIyesE//aZQM7qgl4H716/JcsT
            kHJd8aLBWTha9ODms4vMtPVTwsJMSXpFdpK5FySvrouS6tMoS/y7Qms3N0X0woKn
            QPmCuuDDvAtUvEefz8h4TTLCwxUiF00ZZqXnENFfbhyejFf9dznSNwZhU0gtaQq0
            rDVz4w6TLG42MVz6kEzA+zqOg6Oprl6Hbu0EWX3afrLHI7fac/Vx6lwshQx7/Bna
            3znQJk+W4QjfGa7x3urAElYCiZOmyHWg6PABhI7HOQf9G9v9Qu8dgDOnu1e/0MU/
            RfhRBIOJKfxF9kdolVOXidNWf0Nq3m1YNasLe+0rXFEIQ48ovF8EAlTCmEY6B4hN
            P0eTMjI6WtUxDfiy/a3vhkW9+qT9Q33c1h+l1SdcQpNWqG+mMYbw8mZYCg8kW11i
            H8tIa26DhbKL8cMxVsRn2TeYF6k8HiucroCMvLcW+NyOg3gbsjMHK4OqqsMOFyff
            Mge209eCFAREunz8eRV1T+lCVxqn/2FhXR6G6BqWvqNvlXSVe5+UW6WOEOQxQKPF
            rO1JJsqXu/xLdaeL0+g8GQZWagI0TM38SJez9ol2OHsNvPtSoyezu4IzfRzDG9Ca
            BNJRAdgnwvuaeve1a8qjVWC1iuxWLWRoqiN1jv9eTZIegeIeuHJikE5rBRZwlROg
            B6C7KoH47JfERJL1aVL7x5HD1j3Iqz7TyPdqoKCYs1vJPdS9
            =3d6f
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
