---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-ticket-printer
  namespace: &namespace argo-system
spec:
  project: default
  source:
    repoURL: git@github.com:ilveroarrosticinodabruzzo/ticket-printer.git
    targetRevision: main
    path: backend/deploy
  destination:
    name: in-cluster
    namespace: *namespace
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - ServerSideApply=true
      - ApplyOutOfSyncOnly=true
