# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: argocd-ticket-printer-repo
    namespace: argo-system
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
    type: ENC[AES256_GCM,data:70vm,iv:UDeBu+vKRUIMqHi+BaPRuZ/dirDjv6C6l327MkT1KNE=,tag:cUk2QA171Wtj17aSkB2+vg==,type:str]
    url: ENC[AES256_GCM,data:QjTU0f83agScnEly4lVGQ6OFGp7n/w+n8lQmMG9v7KfcDY+xm5Oq8+Yn8IAYAMFIPaTW3c4zY9RKCjI=,iv:KK2h98zKfEJSWemzuzx6XCuJ162ef0ODW32HRQsD7lo=,tag:8OxMDqaTtNfgoKiKnnu8MQ==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:f15EzJx0F18nAAbgVehG3Nf7+6ffEVFOf6f61HQd6wV9emGqMgcTLrAd4xTDjAuGS221uJUuUJ721Gnhh99+olkqLnRhmszJUpgUdrXalEUN0jVrrqVHJOsWZeR+MeHSRtsDW55N+J/h1cc+ZErluyITPdTwjo3L5MkNj3Z4udMOaBencM6bHUlNeZ+RpR+XXXju0OIfPJjEBN9WjXS6y3eyOqqT5zXFI8ru9PXzjMsc0xVz+T1Z3zTg/z5lSbf4p+pjP9QQ8O2m6P46ZNSTd2kDyAHgxa057ylpWn4CRbktnCq4AcexxUzBJ1T7bUwFkjpO0TlCMoAsf5XhJyN75yo8/MULzLL1V96AGrgrvB6DNi6lKO+4AcfcdWtl/HtKaBNaYMQZnjzO4NGAqBcy1FvOW6pHMgRxKQVs/zKjUu5Vt4QEfHSAUdt7xGaFt2sd6A2RLerTX+D4j5zfaEcfwZSQKKxA/wC3rxZzfnPVDnDBlxuEmnfpXukhVIAW6cfNid2TjnnEEOVzTEsi2gXH3ff0qh6j+p9R4s3l,iv:gWsPNj2zsTLzbqu0mf6XCPNULIzedciMBYZ2Xg3ofuc=,tag:E9I1msWFDdD6VMki/nC52w==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TGhBQ0JmaUIxZC92TU1F
            Sm0rTjYvTkZYUklRc3hLZU5Bc0M5eFJIaVJzClF2NjlzUHl4Z1BFM0VuQVVYd2Yx
            NUhoby9LY1JYMDBpbFk3ZzQzOU9YM1kKLS0tIFBRYnVneGJDVTFydEU3RHBtRjhj
            M3oxTS9ZWkxHYmg2ZTArNS91NHF6UkEKh1jeANohoSSdgFUphf1N1xaJu/VZ7zIk
            V2oj4oOfeo9kaxWP/xljNR/ReogBtHKk8dOilrHtYUhBOUOfFw/Gug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T17:41:00Z"
    mac: ENC[AES256_GCM,data:RrJYPJacpiLMlwDf9YodWwTQBrzBr40tbyZNka/FNJJTsroqxKJniudRBeFrg4c9U0MqI1/aVB+KCjNZrcgmgrlUfsNZqbBppCAkOt2LDHoIBtt8MVxgiFy3IDdnxCwEcU15kAtLkXOqwZnPYEVT6S7sV1k+pvu+sbGdRqv/RGI=,iv:mWtVsyzKX0b1MONJ4wGWStrvG+/kfbXNu4Z9ON4jGoo=,tag:h07nrLbihs6gsVWT82y6pQ==,type:str]
    pgp:
        - created_at: "2025-12-25T17:41:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf/al4WdE75oPPSgk3cBB9DtJey+sDsNINku+v4nZdn6In5
            T/JW2LWUqp8OY6tQokJaqDve12eYAw4cQHasFqWAavFva1IE++hUCOTGW08SKzfK
            mRiwhs8mpjoHdfb+5er8eVzBeyN9ETRZCtJ+7MtcMUv/i7GkEIVYqJ3ELvs7cCUl
            O1GJJo+ta4GqAyOfJ/hYRdCzlv91u49dsbRwM1SGFimIXu2a1VzJ9P5ONB8Dqq7n
            9M44KbKp+gT1JElDYYdZVYYVuC2zl1NHogE8WC0d1EYWaEHRlRjGm/qvBqxIjR0i
            hTuaxj5NQkxagroPzicHjUMiCTorcDQewE8nqlyTgQgAjXBk6zika8JeZv3Ixsgx
            dUHK3jcIxIb14Qr4576p1rwaanjFGdQI/e6fKDvxugTZtuQyldVhcrfZXQzjVGTo
            TKuSV/ntZgf22bKJ0fHggDEHBRtzDo+X31Pp7sj2GGqkEvbMzboDLqSQms9QGcfU
            qWiPgcQ3ZOZJnuTRxYZmumtFC/jz1AMv66sgLNSZnmRczIjV5iF8gIgEMiUhYk8r
            g0YvkeXyYOS2IvE73bmZYgKBQKRKYA6PfYjtnuzgYjGjw7WVU8Ue8wJPvqIfnJoK
            Y2MKQSmaI8+j3W45+LZpL2FrrVDL3gR1R4sgFc3641dC/9i7kNJbEYfEsPSGQEmL
            dNJcAcoBqqqfFb2eOF676wzfpv0c3s0xAX+KAvYWJd9lwxru1CxdVv7PclDgv8Wg
            0h8bD7z1+YrW8Og3xjqZFGuWKv+VEjaVdoNPzy30g6B1R/EuSBXpLi97TUCvN/8=
            =mylF
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
