# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: ocis-secrets
    namespace: ocis-system
type: Opaque
stringData:
    OCIS_ADMIN_USER_ID: ENC[AES256_GCM,data:0Vnazfa9aK6eOYlbSPOe+hvDA87EyYuaEZwE6Ol32LJUvd5H,iv:tLoWpq8SZrre1o6q2DbXvVYAFqy3yVppHGcrSoUwWZQ=,tag:A/H71em0L+Wqa2xB2A6Wug==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWTNDNGU4NmZ0dEYxbm1Q
            SnUyUjdvMldOc0JONXI2ZCtjdysvMVRYK0NJCmh5eVF4MWxGTjJUWlJTKzc3Vk1t
            OGJrUkRlUGZ3ZnFqTy9KMitYNVVuZk0KLS0tIFd1bktRUXowbnh4eDVWMU45cUFB
            eE9uWE1uU3lJM1R5dHdiUExiNlZUUnMKGtJhT3cGIkEw8QtVMMDFSUP533n3z3vr
            H4J0eKT8+oXUkJw46+o2a2Qzt5SLNOcFzUpfSZPrpAtJpqLaVOUufg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T00:23:59Z"
    mac: ENC[AES256_GCM,data:3blLRK3fFpxRQvpuCTzyqwqW8bDLIJSqL1qpZ6Vo3FsPYtvmoZlUUFVhq3Eff/zU6NmF8WAQ0LnhgONIFkdpi3W7sujNSUA1N70hI1zvwQXYyczY7MYdQHC6TMh+x5GNvwCQUfwf8VM5ZKYxrnEy7DflVwgs1Jg2mY+yQaMeD1U=,iv:jPLp55Sx7rxp0pdhKSZQJZI7b6Us/GxVt2UugX8oC4w=,tag:ezcR8XB0Sh1vjC2Y2StCmA==,type:str]
    pgp:
        - created_at: "2025-11-25T00:23:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf+IX+2rcy6NFDMzLSZY+m4SukRShjsFZe2di/R24o3F77Q
            KSxyAU8KnS6M3k2p4IsjQFhxAO0i3JY6cSJ+c3fJ3HWEEaysiX+L5FABuqPYm2Sa
            UkIeYj+WYmsUlIVaLiCkD2ZaWrl7crxL4SrFjom0F38/LUItej8n4+YyOCkH9osn
            AWx8PUbzCdJ2Zyr2voxERexbiORi0g34nIXo3H+mfBu1kcjNL1bBghcF4uULI2I6
            50a0wzCGAJgaMxE1U5uDXkkaAVYuf223yt1wFtOyIeNHOSNwkPVVcpOjboIE7kwC
            HT0hxGZWMLfec2I9CF93IhN0j6R9tE2fTsEhUqhLRAf+NEaUeVy4Bfm48/E/Ga7R
            PoSb/B29dtz1AgBaaEwn0yUFgXdh1WIJzXHrAz2psKzPebK9NkipPr+eNwsTBJIE
            3hfqb8PMjzIAot2W3SgHWe3sHnJKZIvG+hSkZ7faRFhqDKadhaebgWAGiIuXFVPp
            0UFpKdTYJM6hf5oR/egimEJ++cjGS13nmy85RN/s83oBwtownNSVAw74YhicNKwQ
            jJutpoi3jYClOd/aABrjqjc2//ndq6/dKCJyMDNtVGF0sJ0aXln2WB3wCrEon1ya
            NPdh2kFpxXrhHnqKqMdAE+6QhyZN0X3pHnABwRn5kffWaBJFcO6+oZxoLmW+02Kv
            J9JeAS1s1XcHBWJ2rFVxpIoVOJCvSugwRZpRn4iMcOiAnHCh4v+yctXclkvpfh2M
            jMkYzSYQHlDnQzUpSvxtcjetul3+pOblci1/AdVAU6e5gDWtPYdQme7MezegV68E
            ew==
            =m3s2
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
