# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: ocis-secrets
    namespace: ocis-system
type: Opaque
stringData:
    WEB_OIDC_CLIENT_ID: ENC[AES256_GCM,data:kBQioA==,iv:MYzemeTH9sPN5sw99Nuoc5JSbfocC7w53IEsPfIu+HE=,tag:Wq8P5NxlCowPhPAwGgswLQ==,type:str]
    WEB_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:p8yXurS6r/pK82ye4sUeKIQAAyhPgSmuEow+CA==,iv:2NkLqRujA7MOJNVpznNZTiPDDv+//nC/Jq5D4YfUB6M=,tag:4IiivioQ5JX2U5irpP8dzw==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVHlyaDUvdm0xR3VXQVVy
            M01ld3JiT1UwcHRMTUpxU29nRHMvK2pmU0JZCkpUSTE0N3owOFhpRVhwSzNiNXdW
            UWRIS044dG5SSDJjeW1BOWhlOTMyK1kKLS0tIGpFUWhIMXVRdGJsa1RRQ3RtYTlt
            ODU1azN0RXFBWXZPYWd2aEQrK2srQk0KbEkRXIWGNe4YioCZlk8ykLFcHnkgNF8/
            Oklg8VUm/hrE7uyKGm4m9vLg32souESk8+nf4mPRzIQTmC11UYgC+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T22:13:35Z"
    mac: ENC[AES256_GCM,data:keMLxIuiq23lBixVMnlpI5im9NtdRp8/uZ9KNuTZGoAkkyi5WZdD45WS8RbAXHwtXI+aaz02NghSWlxd9o14a4hq7S1ro4pOzIPYtE5tsxQDdVdp/JMTUIK5JKhoexwGzo1SPRAyS6O1NWkzIkYauDdJwtlmjS5vXTM2aPIsdPE=,iv:jox1USEXxeHXX5XruTVK1BVmyNL5yY/+nX5xyEZFzTM=,tag:FfTQNTwbybkYwX8+LwiEUA==,type:str]
    pgp:
        - created_at: "2025-11-24T22:13:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf/cPyU6PFl3CxtBmwd9W2H3W831xPd6BCLyZTHHRZ9wuNq
            9hvpqZTVCpki3671G4BDf88MYoGzgqoxq1YwNPPklyU1soZNnJyElk7jksXu1eYb
            JZv4xEo4rLEFn1iyGtGIah51f7kW+duA44APBnNdv0OdI8Qt1xwIr+Wr+UhUhTdn
            pquKPtvoEvdzYkKqyVHDPTKQcDEmurdIExQklWjGpl3rytDUzIj1i5CXKYunUyVj
            a5HboKoedX3Qdle7frkRhoo9VOC60EjktdXJfKhiuGEzTR9Wdk4v7plld7M+4TMl
            mg1RDPWY7SjCogn2CTMfhBSQPitxWfdn8YgXFPxPRAf/X5rR7hpwdJ6ecxTtmaH8
            Q7rNvBOWZ5dzuxOXQHDp3gy+ydNxnb71N2lAHhqBWVBdwztyb0d7GHprC8kuVN9c
            xgC+UnRn/i0pLQORPWMrgt7s+AzZ+oc61py5vd7TvnyXX+O92WaqTKWJe2CLohwY
            u/yS6a1N3zX2kUWl08HmflrmlBf0TDl1NzSBO4hHceB8lRTP33zWSzPAcU4DUQUp
            7kDdo/yZzOMEDhuhAAe88CPL9ZM5RRyMKlBo25ASNXXG3pihHzTkI1ngYr2ePUPW
            uO9CoYnxrMdFIO57cUwBNpaCvFHnsy1jQMoWUWz5olWRZAjyzzD/0x3JiY16G75S
            TNJeAZRM62UP2lK4wjzXyRFF1h9ywyvlx0vuRDm/UTeTKNBuZuI8nb0HinP/ihQP
            iJ7o7qJEWT90viTWW6ZUf+RkusXyHhmcCNFycptfOo7wQEkYEGw+y4Gfb544HHgP
            OQ==
            =gi3q
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
