apiVersion: v1
kind: Secret
metadata:
    name: lldap-secrets
    namespace: auth
type: Opaque
stringData:
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:XNnErEkCg0eThCLfHw+YhyKhWTKw/6SKSAbfDYi/FJcLBgvcezDWZ7qc4WlujLzH9gqi+OxcZdXpEIeQJJZoHOAzOGg=,iv:9UrZI11K436IHYa3GWr16DBNeDkSRm6Jki/p/vynw/g=,tag:h115vECJnlpVIBzIFS0qHA==,type:str]
    LLDAP_KEY_SEED: ENC[AES256_GCM,data:7t+9fnNMFqWf4baIZQij4t+KzBDOBfNSKR8JLq4Zof8il1kKmxibjwDICl72eu8zbVGo1sx7KagJkr7fw17JkIFiDow=,iv:kgu4/1GoWl1/ffutmX0PotJniyH3krTAL6JT4ZqTQCI=,tag:YVoxYTscR49eG2X3JlzUvA==,type:str]
    #ENC[AES256_GCM,data:jMEAyAI0zopecXzAduuZjoBTNWctbsSCgeX2pZ12nWadF81vwJNTO+AbmSSqPL6Zr1ep/edt1+utjw==,iv:ktyq/f1oQs4HR82PWFGfv2tW04hgwwVq2uNv6LVA4IM=,tag:swmquLkFOek6piMmmCA5bQ==,type:comment]
    LLDAP_LDAP_USER_DN: ENC[AES256_GCM,data:+fj7ezs=,iv:CQbUnN7ED42SfsUsz+dca7A1u3jAQhzVDfyH56SVq9E=,tag:FQmp3uGwOh4y3sm5S1jyew==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:5BjyYI6Ohq5JrDbcrRBMJuH1p3o=,iv:3KOKqqSpE/FZ6H2cVHwREKy2pjeGQRvXqY/h0p9fEtg=,tag:O+Bxy3N1RF/Wg1fnD9jPSg==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlakI3Y3J4MHB2czJvOVRM
            WEZtZVdiRVlmOWNIQnhTZnFzNXVUYnhqdXdZClc1SlhLaWkwRjdWZG55TDgwNXB3
            dDFsRm9uWGdRcWYrVnhTODBKZTRobG8KLS0tIHRnL1IxenJRM1FwMlhBZHB3dGFD
            ekhzMGFhNnQyZUtPeThXQXBveGpzNlEKaC7o4H5G+MJmB1dF4IWxo1R7WDxE4DGI
            K/VJo7GMKhAaLlV3XCMWnhN3cVYXbN1G6gXlu29L89gp81u+cBP2lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T22:50:39Z"
    mac: ENC[AES256_GCM,data:dnq7Hw3cqfiasO38lkb34LePMpx6gqpSzQ7vpTRibP/FNQgrh6eERFAZDlYV0ZhHtDBIpklBtQLxcOvKzAOifXTJk61LcXiFpoB5HKlkTE5LVxau/UXq531JUhRcq1h97hRMDfZRWWGGJz7JpBD5bBYYeSa9EqFdeyzhftGny18=,iv:q1/8m2fA9JotRCdKHpPeiB0x4FoYdDOlAz7iOtkxU+8=,tag:RhtueT+rhhp1DpiQzHQ3dQ==,type:str]
    pgp:
        - created_at: "2025-11-23T22:50:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf/SJWmSd2Quyd8xfOeZm5v86r4tSLUNKhuPAltZjgQTjTW
            IdE2yQlOpggcVoMUKSOWwfAyJKd5f8/W+dUgGwzPopofMWd6LzvCmt651Sqgohmz
            PqrHTxmDFa1YPRy8hQUgDB9mEeyYegA5Q8Xxn/ov7zK+2Tg9g10hni5HipMejGKI
            pDUsQTId/abcEbQmmQz0lp8T2aqr4R90472a2MiJVlipvL3KrzEv85ZOC/YV9bma
            9Po95PIZAA59/A5871AbzNsl3Qu4S5jizg/xTWuDiEJAxV7AxYUX387zxgZJ2uHj
            TffC9sWqVe4oB8fb6wMRYPpSMForoLbZ0p9VaTqP9Qf8D5K7+ME3oXwOkmgmRS/B
            2zUWvwL5pyGB6OiGCBouFBn8n8VHZPogRMDYx10zW6bEniTqFDotI68J5yjOG1Zb
            3Wm5f3sNrk0LS5J2t8nE++dhzgMSLg41Jt9btKIwHx0Y+6ubIK6xEkcLvG9/r7cK
            2T3l0sda+Ri3HfO55mZlbpzzT84RDl1h6T/fgKZWaOV7xQTYq+j7EJ87kkxmTRf8
            ePEqtijPtsn/G+fvwPqOXq9fWOCwTULgx76Xe83O8iqjSSMK4hxefbUokyWADHsS
            RtkweMi1yITjOFUXJxIoqdzB9gvxG4wZK1yRdV4U5RWkpek/ogb4D/a1mZS6vJXM
            btJeAe1ufoRwZ87TYxtxS2nVpARgn7/fsAILSNuP6y5L0LQ5D5Tx/2bVFRxHPf+2
            IBfEPusPOEVhNiusVFKyFRmbpfYBJ4YoToZ0EoA7QmjuyBRmHbu4+PELlubcyyqm
            Yw==
            =8Uas
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
