# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.2/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: lldap-users
    namespace: auth
type: Opaque
stringData:
    user-0.json: ENC[AES256_GCM,data:YcJOaH9lBKcf9olo30iHhD27HxY/WmuD9p5kqMPtP9t8fC8ivCk73FTC02k9tWI1jUSs+hYF5En6oXmHeIi/yjYSug6jhGSJakC5+jIkPT090H047kzDdniuvTw9rtn6TShcYq5BTw3+Vz5tZaQmj4pCHjGOLg87DYchagmWAjIaB+Bj0tF0Zei/z3EZ5vWb0XQakwem2nYKRXf01o/ePgvplteZStChu39AoYtReuU4WUcVx/hP0r6/moSq2umE1cQmxDUAFBkq/15VbmkrtUwm0NUgxAul5wkwoFTjvAci8kgMYKrlrOhINW1G7uovXwN6UVZCElnmHzOjgJWilIkpn/YASXyIiJp1zPpqpxcFdOmhGnZa7T2bI23OzU0=,iv:Bo6Ejey5ozN8TB/fe//E0ud8XvE5YlXc1Q7LNqnk3Ig=,tag:MRqF5UIvzwFo0miQ7Cuhnw==,type:str]
    user-1.json: ENC[AES256_GCM,data:6nYilwgwj4sU4dwNWff4RVU6o7LN0Ov7eXk/Rg+3UBY3tR8xHdR73iL/SYE7FNlAD9q+SXapJCEvH4KWfNJX7oaq4Qx57INPuEstWLKsDNHNNquOpevQBVBJEgQ8sHeM7xYG5uzL5oot+KsuEp2m1klXUr9ISFc3IVAoyW72BCcc0mAZeRHVTVuS6L3l15jhORkWUT2w3AT3tXY/n3jtR2DwzTPmNcgzUfkBgEj+Nw7KzYDuHzQr4g7P6UGIvlLOOxJLCm3KU2EjrGoV4O9AzwoFdARRnXxRs/maFpcwIcC2unXKwQ==,iv:8iSeRw9ZaXH4Po9sxtaSRLJAlvG4wNe/Y7xBp4GpNd8=,tag:7AhloZZI6dSAIbMrQMuQ/A==,type:str]
    user-2.json: ENC[AES256_GCM,data:Zuktv43hCef6ZrQNcxVcxeD6HQvQ8fosA/ZijEOtI7L1mWowrNm9vyUjo93IvgsAKMG4MV84w8D6+ziOC12yEGpPJjZLmFcmnOQndB35DeVgVLBwq4N6Nn2ebuwEEt7oiqS+xlEjhwKuEG28G3X/NKN9EDplY2+0nlS4TF7g9MdpsgADt2yh+uA5wW3bfZrasDtWQBNXlIalzJPitNwqYUdefFzk2OM4,iv:un/JEJlDe9Rz/hjMyp7I1dr7JkfDHfro8QIX2UB0Y5A=,tag:HYL3A52I1krW0JJNzis3Ew==,type:str]
    user-3.json: ENC[AES256_GCM,data:LJj8PG1UQVyuvuQku1QZdg96Ie7O5OgPHQ54j9lZfTPIJ+SAzWaChg+IPoNjn6K+qClLxT0yIu+UlfAL+fuwwoD2mUVw3S7o/PH0pscrt58lr8cU1Ek8e5Lq/ssmNyk8PRwGu6fa7il/YWR/OAyPCE4yHfVdKT0oJgMx49q/ptoJm34lxLdC5LjTpNATwoIZduJtSLWrwE/GBAmtl0aEzib0yNS+7L3rpY/Rc515Sp87PWZvoeB5HnHeQX5cq0v5Ft/4TwGTPkTOCszOVPI56sBsaw==,iv:nZXcdDDNTR2JgImoGfdIndijOF6QG4DPhF82tuaOE4s=,tag:IMJKQulrJlrYx/hnLQbxsQ==,type:str]
    user-4.json: ENC[AES256_GCM,data:QWY74qW+nCUfVWXKkveutO0TuiC53K7bppCuPd36VKoY6hZXEsnC+rIjM+Icwj3UzxmISMeau1QX64rWdX7gzOdxw2lI0j+NEZAPiJg506QGyjqOoe+hen0dFZcsTuOLBUi7fYnwceDglAmSGROhKQppPZC5d5aqoIcDlqcFmcTc96bwl2SrEdwpZWU+ZLTTjSQ7dMWYPZZSWQsY8MEqrjbhm/nJ51EPxfNjzlURBEEk4u+7WhXn4VG7LKSdTpCPpqc9zi5TgHyY25O1dQ==,iv:uIV7DwAj4Z4w8wIolIb+wOf3ypwB7yjmU2/M5Xa/fZE=,tag:tYc7eG5H2oA4oyqkq+49nA==,type:str]
    user-5.json: ENC[AES256_GCM,data:uL4dlVToKeTF3CM0DFlJ4NtD2qJ714x/fm+ZZsQot5Uwtp/bx5Z1denoimFkXw3aaYF2Evz51u4zt61ss0mGEmt3tmSU8EfZYRq8sGEseaY0ux1jVTJIgOS31lWTL/QkZQZ4W87tVhKjRPnwdZyQkWvSau+HACRBBK9/JW8NgE6akU1+NSvIk3FcBbCJXeGA71jrP+tq5uExA9nNA6FcQi5tQA==,iv:/lfpUxuBnldp+AlhyThTl3fyO1aUJrQ+k2dHa6+BOM8=,tag:/Lm1PrD22rKX/Dphxxwmtg==,type:str]
sops:
    age:
        - recipient: age1m38eu4srfs6puqtrpcazlu5kv24fd57yda4p505k9msqjwzttujs825kzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmY2I1Nlh6WmExZ1p0NFF2
            TFhJMW1YRVg4MmRnUE43NlhzcnY5MVRLd1RFClNESG9uaWpUZWtKV2t3TWRBZCtt
            SVI3aEVxZStkNmpoZEJJdklVRFNuVW8KLS0tIFlieVZBMW0rb3dNc0w2Vlk2b1R1
            WElKTU9BMWE0TlArTEpjaWRKUjJEcDQK6EEj3oBfl1zrW//DKOq3cSnYYS30sgrJ
            kkLf/GKC25qzMVokFARhrYNaoA0mVjwpc5L2yx2od6jmDuhBQAWm2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T19:32:23Z"
    mac: ENC[AES256_GCM,data:jVBJt/ck9V5qucByptPLkS8BfVP0uP1cLtx0kBVVX8WJx2MgmdZARZvLZ07Cx+C5Qp2QC8cAyTccaHLBfVruXnwMv7f5fGB5b3zSe3Q2LpmSZntZ7zz5d4vjMxOkWFgJ5+5wQ8Xa+0gqDN/o4nthevzaJkbBOEXhczRLwXhoio4=,iv:u9kQ3biJNr0S3fUufXzEFMEPOwdybRz89H2j1jDxqss=,tag:aaOAy8s0rDsDudrhegIGow==,type:str]
    pgp:
        - created_at: "2025-11-23T23:00:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIOA4TLBMScuBokEAf/fI7XeqfvfWf9FfkAle1FNEau4/zphzVNmvVRCkhiYZkx
            xCfgaL3zWsLXfQf7w49SvONxO5aNYqZFUZm0IjsiEXmZRrg6Q/BiXXEWi5ySZ7Os
            gzTBofNw33EdwaLShn5Oq24HjhWppcTbMO8Uoe1EJFObGKLcmpmYAdCdZ8qESMpx
            A1aiNoo4PzClzAvBFTJaFqvUb7VuQqEGALBNdauTJ8T6XvLpnfRJceLLMrh4eOtD
            mzIPo7Uhy7XjdmPPj+UPYtnbraRzhIJPcu2RwNzOGuQjz755RWLeiSnJNboXOdav
            liTXu5SwCVL1awPnDgAUfqCs++rPeGJFApb7KYQsPAgAjo7k+0BdZoqiE9/A5vi7
            F+HjiruvXCdXvgCb+18U4mnJEwDCPUCUdK0q/mB9wrfh9lMviI+kjMvIDgaovKI9
            s2Idkcom2EpGCS/0Asv0dqLZT/wVNmnLKWB0tfHuCIk/xEsf51505savVJ70Y8kX
            UOQHTt03cw+7+g0GuTc07MClkBAgoX6Voh2QZzfJ1gzg3PggyQtGcekKRk1g9YJa
            EwJux0k/+b8cLjVjp8dCHN9OGq3vlTp7ztt8uyzUbx0LLX8mE67h7yRJy4xC6dz0
            2flHAZxLuS68s8wvFvDhrztMLrMR/Jq2jyBtnAqShXTJuUNMz+mo+PsXmZPUcgTR
            ndJeAdpRM7/Lgu+sUHCnqDxHKoGg7OeqXfAekrttnwPeAzcl08/aF1n+8YG302ML
            EJNTEnu38S1zCL6kshOL9pXDW8/NM0GlZaKJ2SwO0zePMZxNuIM23Jj/X5Q99QSx
            bA==
            =I3n8
            -----END PGP MESSAGE-----
          fp: C8DAE39DAA00FF97
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
